<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6056066</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">niDTS Framework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../niDTS Framework.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,*!!!*Q(C=T:7RDF*"&amp;):`V%1\QR.I;#V0;\).LX!4%`P4K38F5P)+ZR5WP!'&amp;WFC&gt;"T!R&amp;0;'W"LPAN]&gt;:I(,\I+&amp;*DP$Y6\_`]S:DZHB)J8W4(KCT&lt;EW0&gt;E/@0&amp;3\[XPVZ3&lt;6W_]&gt;'47Y4O`^.ZAX?7891@44]`THWOP4L:DPWF/_=W]H=_&lt;_XT=$KG8M@?L?Z3R]`@O.O09&lt;XP__L9`XV&gt;9L^@N(8\.7+`P^=G9LU`[V8ZY`LTHF^P__L@NTO__:MUYX,^W[R_YR`N@D/F]&lt;^][0WX0P?V8UNW(]_@T4/N_+?&gt;`"0_X31.V$S)CC3#=-(87*N%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P82UI1N&gt;[+R+-HES56)U+:!EA[,E,?&amp;*?"+?B)?03HA3HI1HY5FY3&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]F#IE74I[0!E0Z28Q"$Q"4]!4]$#F!JY!)*AM+"Q5!5/"'&gt;Q%0!&amp;0Q-/N!J[!*_!*?!)?&lt;!5]!5`!%`!%0!QJKR+&amp;JOPI]&amp;"'$I`$Y`!Y0!Y0J?8Q/$Q/D]0D]$#&gt;("[(RY&amp;Q*H3+AS"HE*0A@("Y("YO=HA=(I@(Y8&amp;YM-I/?6G:DK&lt;L[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($KZQ7+\M5B=2+F_LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5FV]V56683T626$^=KL1KD#KE[A/\B+VYHV*,)AL9E:-C)99%S.CW!X^RYGLV5L,Z6+,R5*86V?;T7;;4#:KGE&lt;D]6CDU5D$Y6!X\36^WQ;^Z^,8,R?&lt;X_]W\&lt;@XF^&gt;P0XS]@P0D]M&lt;CLXZ1YP'HQ@4ZT](UIBUQ]'`D_`2S]WP[AOP4T?@J!%WP3\XN=_EB0"PV3.PL&lt;IX_!'"TL6)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">niDTS Comm</Property>
	<Property Name="NI.Lib.Locked" Type="Str">B3771AE74843011989AB11725E8222E2</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S85F.31QU+!!.-6E.$4%*76Q!!'%!!!!28!!!!)!!!'#!!!!!N!!!!!B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&lt;GF%6&amp;-A1W^N&lt;3ZM&gt;G.M98.T!!!!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!%!!%!"P````]!!!!!!!!!!!!!!!!E6BP0;AN]2+AMPCXRB*3X!!!!$!!!!"!!!!!!&gt;XM&amp;!I);$E?#YH9C8"%]4\.X'O&gt;)1Q%:C;M2=F[#)O)!!"!!!!!!!0-LEI`JK1:0M([1NGOS94M"!!!!`````Q!!!"#@0'78^3J)=$ZLTY6GB,FF!!!!"!!!!!!!!!%0!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"'WZJ2&amp;24)%RP:W&gt;F=C"*4E-A3'&amp;O:'RF,G.U&lt;&amp;"53$!!!!!V!!%!#!!!!!!!"ERP:W&gt;F=AB*&lt;G.M&gt;72F=RNO;5255S"-&lt;W&gt;H:8)A35Z$)%BB&lt;G2M:3ZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF131!!!!!!!B2O;5255S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Y!!%!#1!!!!!!"ERP:W&gt;F=A&gt;09GJF9X2T#E*"5U6@9WRB=X-5&lt;GF%6&amp;-A4'^H:W6S,GRW9WRB=X-!!!!$!!%!!!!!!!)!!1!!!!!#!!!!!Q!!!!!#!!)!!!!!!#I!!!!S?*RDY'6A&lt;G#YQ!$%D%$-V-!&amp;:$0^9!$4$"]9"$B!MMAE!&amp;`?$&gt;I!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+Q155;A'.-?))-**!Z6!Z6DOA$%*^$.95-8!!)!C0-I-Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;I!!!,=?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK&amp;Q/1TQ!"2ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@\A-+!'E,U]H9V+1!&gt;XB[B)&gt;%Z5!\%-L)XYJRQO.?MN9/H=#*,L,1)S1&amp;).63Q-`&amp;-0.F3!K!-&gt;BQR/]7_\V0S*U?$%$J"N`+[(8D0T&lt;TM=&amp;XVY1P-&lt;$K$B!A=@MH1X;A$F?C?#3,"^)2Q3RVUY&gt;-3!@-94H5$P&gt;0,!@-U"^U]9S)!3&amp;9&amp;/%Z$075$'A^6UMRVXU!#(AY-)B-K!5"51KA"%\1#(]"'/O-0Q]&amp;`\_NYO5,QA2[E"%)05[T%Q-D##Z2A:;K&amp;S.E!W%V1-&amp;J=ANA)U7$71^,AQ)MQ$[1(*`)(K!&lt;':I0)AO^CA9LZ!M1F1&gt;AC1H1"F2Q0:([$M*#"&lt;!-L/",).'#(M0#D&lt;W&gt;`&amp;&amp;4G.Q&gt;)L!&amp;\.C%9!!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````W-9```NN``T&lt;&lt;H`^7W_``6DM@```````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X1X1!.U!$&gt;!!X&gt;X@`&gt;X&gt;X&gt;X&gt;U.U.U.U.X&gt;X&gt;X`X&gt;X1$&gt;$&gt;$&gt;$&gt;$&gt;U!X&gt;X&gt;`^X&gt;U.$1X1X1X1X&gt;X1X&gt;X@`&gt;X&gt;$1U.U!$&gt;U.U!$&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-```-T-T-T-T0`-T-T-T-`^X&gt;`]T-T-T-T`T-T-T-`^X&gt;X&gt;X`T-T-T-`]T-T-`^X&gt;X&gt;X&gt;X@`-T-T0`-T-T0`&gt;X&gt;X&gt;X&gt;X`T-T-T`T-T-T``^X&gt;X&gt;X``]T-T-`]T-T-````X&gt;X````-T-T0`-T-T0``````````T-T-T`T-T-T``````````]T-T-`]T-T-```````````-T-T0`-T-T0``````````T-T-T`T-T-T``````````]T-T-`]T-T-```````````-T-T0`-T-T0````````````T-T`T-T-T0`````````````-`]T-T-T-```````````-T0`-T-T-T-T```X````]T-T`T-T-T-T-T0X````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!``_!A)#!A)#!A)!!A)!!!!#!A!!!!)#!!!!!A)#!A)$``Y#!A)#!A)#!A)#!A!#!A!#!A!#!A!#!A)#!A)#!A0``A)#!A)!!!)#!!)#!!)#!!)#!!)#!A!!!A)#!A)#!``_!A)#!A!#!!)!!A)!!A)!!A)!!A)#!A)!!A)#!A)$``Y#!A)#!!)!!A!#!A!!!!)#!A!#!A!!!!)#!A)#!A0``A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!`````````````````````````````````````````````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SN663ML+SML+SML+SML+SML``]L+SML+SML+SML+SN6L0SML&amp;5L+SML+SML+SML+SP``SML+SML+SML+SN6L0S!A)#!L+R6+SML+SML+SML+```+SML+SML+SN6L0S!A)#!A)#!A+SM63ML+SML+SML``]L+SML+SMLL0S!A)#!A)#!A)#!A)#ML#ML+SML+SP``SML+SML+SP]`)#!A)#!A)#!A)#!A0[M+SML+SML+```+SML+SML+`SML0S!A)#!A)#!A0\_`PQL+SML+SML``]L+SML+SML`+SML+T]A)#!A0\_`P\_`#ML+SML+SP``SML+SML+SP]L+SML+SM`+T_`P\_`P\]+SML+SML+```+SML+SML+`SML+SML+SM`P\_`P\_`PQL+SML+SML``]L+SML+SML`+SML+SML+T_`P\_`P\_`#ML+SML+SP``SML+SML+SP]L+SML+SML0\_`P\_`P\]+SML+SML+```+SML+SML+`SML+SML+SM`P\_`P\_`PQL+SML+SML``]L+SML+SML`+SML+SML+T_`P\_`P\_`#ML+SML+SP``SML+SML+SOML+SML+SML0\_`P\_`KSML+SM+SML+```+SML+SML+SP]`+SML+SM`P\_`KSM`+SML+SML#ML``]L+SML+SML+SML`+SML+T_`KSM`+SML+SML#ML+SP``SML+SML+SML+SML+`SML+SMA+SML+SML+QL+SML+```+SML+SML+SML+SML+SP]A+SML+SML+QL+SML+SML``]L+SML+SML+SML+SML+SML+[SML+QL+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+````````````````````````````````````````````Q!!!!)!!A!!!!!",1!"2F")5!!!!!)!!E:15%E!!!!#&amp;'ZJ2&amp;24)%RP:W&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$A!!1!*!!!!!!!'4'^H:W6S"U^C;G6D&gt;(-+1E&amp;426^D&lt;'&amp;T=R2O;5255S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!"L!!*52%.$!!!!!!!"'WZJ2&amp;24)%RP:W&gt;F=C"*4E-A3'&amp;O:'RF,G.U&lt;&amp;"53$!!!!!V!!%!#!!!!!!!"ERP:W&gt;F=AB*&lt;G.M&gt;72F=RNO;5255S"-&lt;W&gt;H:8)A35Z$)%BB&lt;G2M:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!!T5&amp;2)-!!!!"]!!1!'!!!!!!!6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC!!-!!!!!!!2_!!!+'(C=L6:,&lt;"N6&amp;,VP/H((Q9:R3.KY*0)U0)=!45F&lt;1EP5F.*-!IH4J'!(&amp;73&amp;G)S&lt;)B+\*%ZAA6K"L%J:6#!#73"V&amp;U6CV565&gt;6^:&lt;'&lt;2&lt;GA281S.%#N_CV:5IO0BPBH0TU[=$6[-HKR\XLHPH(0@$%"DM^D+F?'C$E2]C)N2(2I6F1#5OA7I`$IPATB"`A83(#5[H"1GR(N=G&lt;4J%&amp;,54K&amp;(8I;`M&gt;LYR@A;PC6%P)_F!4'+GT8K]*3C\IW-5%WEV^LI=I/^;Q4;R3OET*WFM8_%+]5]%E+RCTUDX;1-2.\0]]7/-ZF=NED:P]&amp;O)7JO'&gt;2"F.8Q0.7?QRW2_K;Z*:G%.:+XNQ4=MAMW.D:=5-1#&gt;:JN('/9.&gt;TW/JGMAWG3V@9&amp;KBUQ-9UG"HGOWTRSL,T#?G?A;OD4MCIC&amp;('@WE&gt;?M\HEG(\3R'VO&lt;C)/HR8=?2W;K8:+C!LXF:^*_+XC$3"!3O],RFXD?Y;0D$%8T.IG.#,?2]1ELJ-[P&amp;"5O3HA&lt;;Z&amp;7$&amp;NY'U&lt;DK-.:-CU)3APC_$[M,+$$T*@[GA@G&amp;V=+'4HJ@QZ;8IWM\!A8:D`=#F4S%J+JJ#J&gt;;B@6I.(W?E:G2E/;!%?0I;T8L8TM,[_DA,AUY7?1/B?KDGYC(G;N+/YYCL/7&amp;XF8E0FZ%?J';:?P)_T-]O:G4VC0E_\S4W-S9W)V=XZENP\`S@X&amp;1T5R;LE1AL3E+W4QK-7S*0=.+,G)&amp;5(=QQRFXT*4300H-V4,\GPVC9X&lt;8-ZS6V&gt;8@8B50]_*\E])6:SC\?.R]:DFN]`D,`A%ZAT]]O:C('U1V&amp;ZE"B*(Z)E)/'0&lt;**&amp;^AV4`R:`:0PNET`9UA#*!SOWQ9&amp;],J?&gt;,G16SQIR&lt;IU06A(N)M8H]=]1^BRX0!LLE&amp;,51$2(N4U_WN.)_ZEPP&amp;N03G"];/CF]&lt;(N_@INPN,"X:83#P-4/ET);P2FKL5Q2A)HY%F)I-C'952C6CYLVPX%)*8V8=`[DG@^I\P7EZ\VWU)U'(..?Q&gt;.C\],]@&gt;!@B1[&lt;IX/,BS&gt;SZ-1BH#F4M(ZI3IT#FU%.#NF'L8,.CJBXSXSN&gt;C)+^E_F/R5`6'2!B7H!K0ZG:HM@.8%4/AQB?]C#71N.G*@"IE+`7[&lt;`A-WJW/_KQX\X)?FT_ZA'-`4$KC&gt;UGF:&amp;1Z2D?"_TNQ4E'#`013`3L54J]BK;T`6-C\I'4A-,],5&gt;F/+BG?L\DKG';LLH5P[&amp;4(&gt;ZRRH@X@&gt;.%30G^D$O&gt;JLNQ&amp;CU!PD&gt;O&gt;':,ORHU&amp;M,^7CXE-$ANPM`P`=%IE:/O`*50A&lt;+U-]OX\RV52#/HQEKTV1X9^PUO@=G^&lt;D)0N^M?.67_JI(6T+ZAK3F3$J^40$"W?8T*&gt;5L&lt;-Z./G1T[11XPQ(A.;Z3P-YF5@1*&amp;O3(OCRV8TQZH;;80"K]LGF31.K)C4&gt;GB&amp;P4=+K#7$.&lt;V_CKW/?DI2\0SQ[XW*#EMJ'P1*R%,?`J%/,0."U3RR'H50#M$!I8E5X]"WY2\AK0#T&gt;=&lt;\73K-/MHC&lt;O]5VU?^C1ON`TUT&amp;AQ!!!!!!"!!!!$M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%2A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!]25!A!!!!!!"!!A!-0````]!!1!!!!!!V1!!!!1!5%"Q!"Y!!#Q6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;'ZJ2&amp;24)%RP:W&gt;F=CZM&gt;G.M98.T!!!928:F&lt;H1A4'^H:W6S)%&amp;133ZM&gt;G.M98.T!!"2!0%!!!!!!!!!!B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&lt;GF%6&amp;-A4'^H:W6S)%F/1S")97ZE&lt;'5O9X2M!"&gt;!=!!A!!%!!!!'4'^H:W6S!!!/1#%*1W^O&lt;G6D&gt;'6E!"Z!5!!#!!%!!B*O;5255S"$&lt;WVN,GRW9WRB=X-!!!%!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!T\?]_Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$0N\T\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!0%6!)!!!!!!!1!)!$$`````!!%!!!!!!.5!!!!%!&amp;"!=!!?!!!M&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B2O;5255S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!'%6W:7ZU)%RP:W&gt;F=C""5%EO&lt;(:D&lt;'&amp;T=Q!!51$R!!!!!!!!!!)6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'WZJ2&amp;24)%RP:W&gt;F=C"*4E-A3'&amp;O:'RF,G.U&lt;!!81(!!)!!"!!!!"ERP:W&gt;F=A!!$E!B#5.P&lt;GZF9X2F:!!?1&amp;!!!A!"!!)3&lt;GF%6&amp;-A1W^N&lt;3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!YB5!A!!!!!!%!&amp;"!=!!?!!!M&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B2O;5255S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!'%6W:7ZU)%RP:W&gt;F=C""5%EO&lt;(:D&lt;'&amp;T=Q!!51$R!!!!!!!!!!)6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'WZJ2&amp;24)%RP:W&gt;F=C"*4E-A3'&amp;O:'RF,G.U&lt;!!81(!!)!!"!!!!"ERP:W&gt;F=A!!$E!B#5.P&lt;GZF9X2F:!!?1&amp;!!!A!"!!)3&lt;GF%6&amp;-A1W^N&lt;3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!!!!%!!9!%!!!!!1!!!"Q!!!!+!!!!!)!!!1!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!$2HC=J6(,4M*!&amp;$VV+%^"Z#%I$Y?&gt;#],'([CJ%EG-Q5@CVNI():;7F))O`3MX`I/`)GMXXH;+E%$#ANZEJH0OO?@?/10A&amp;(VFD#&lt;1,DP$S]=(XP7UE@HG?K]&gt;?W908UI#P8%(!^-D3,?VS13I8MV-RY^A@N(P,6.0G%.]?ZMF;[O3P(?L]GP.-7STI`MW'D1.BU46W9AAELD&lt;3&lt;&lt;S,RM8"##HN&amp;+K[TCG\JM'&lt;-S`0\^_C=!WSR=%KLKDU?+OO25I;.*7_NCD9!X6HEZ]GM+V?-DE9W]YUXS4'ZKP1;:!'A9A`91(&amp;BVRDA233A,-MA&gt;)+B`-P@=&amp;9,I7]K40E#*OBEU.#\W&gt;,$H!QB,%U#)\AO'TS$(`X;!7Q7G@3'HIA3F%,+Z\?"97&amp;&lt;&lt;?7)B)&amp;$,R;9E(#UEF]2TW\V)`DD+/1D^E6-C)2=B2L#0,4$5-9;+%YWCQ\5]B"IN249TWT.+3=AD&amp;;=!]$F&amp;%#3?II5[3&gt;4+D1@]VWJO"^X_):K]]!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"B!!!!%6Q!!!#!!!"AA!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!%`````Q!!!!!!!!2!!!!!!!!!!!@`````!!!!!!!!"&amp;!!!!!!!!!!#0````]!!!!!!!!%9!!!!!!!!!!*`````Q!!!!!!!!2Q!!!!!!!!!!L`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!",Q!!!!!!!!!!0````]!!!!!!!!&amp;1!!!!!!!!!!!`````Q!!!!!!!!&gt;%!!!!!!!!!!$`````!!!!!!!!#UA!!!!!!!!!!0````]!!!!!!!!,5!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"%9!!!!!!!!!!$`````!!!!!!!!%3A!!!!!!!!!!0````]!!!!!!!!2E!!!!!!!!!!!`````Q!!!!!!!"'9!!!!!!!!!!$`````!!!!!!!!&amp;?1!!!!!!!!!!0````]!!!!!!!!6\!!!!!!!!!!!`````Q!!!!!!!"8U!!!!!!!!!!$`````!!!!!!!!&amp;C!!!!!!!!!!A0````]!!!!!!!!8J!!!!!!/&lt;GF%6&amp;-A1W^N&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&lt;GF%6&amp;-A1W^N&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!%!!!!!!-!5%"Q!"Y!!#Q6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;'ZJ2&amp;24)%RP:W&gt;F=CZM&gt;G.M98.T!!!928:F&lt;H1A4'^H:W6S)%&amp;133ZM&gt;G.M98.T!!"2!0%!!!!!!!!!!B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&lt;GF%6&amp;-A4'^H:W6S)%F/1S")97ZE&lt;'5O9X2M!"&gt;!=!!A!!%!!!!'4'^H:W6S!!"K!0(0N&amp;8B!!!!!R6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&lt;GF%6&amp;-A1W^N&lt;3ZM&gt;G.M98.T$GZJ2&amp;24)%.P&lt;7UO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)6&lt;GF%6&amp;-A5W6T=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!5%"Q!"Y!!#Q6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;'ZJ2&amp;24)%RP:W&gt;F=CZM&gt;G.M98.T!!!928:F&lt;H1A4'^H:W6S)%&amp;133ZM&gt;G.M98.T!!"2!0%!!!!!!!!!!B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&lt;GF%6&amp;-A4'^H:W6S)%F/1S")97ZE&lt;'5O9X2M!"&gt;!=!!A!!%!!!!'4'^H:W6S!!!/1#%*1W^O&lt;G6D&gt;'6E!'Q!]=_XP0M!!!!$&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B*O;5255S"$&lt;WVN,GRW9WRB=X-/&lt;GF%6&amp;-A1W^N&lt;3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)6&lt;GF%6&amp;-A5W6T=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!$!!!!+'ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9DJO;5255S"5:8.U,GRW9WRB=X-!!!!3&lt;GF%6&amp;-A6'6T&gt;#ZM&gt;G.M98.T!!!!%GZJ2&amp;24)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"R!!!!!B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)6&lt;GF%6&amp;-A5W6T=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!$E!!1!)!!!!!!&gt;4:8.T;7^O"U^C;G6D&gt;(-+1E&amp;426^D&lt;'&amp;T=R6O;5255S"4:8.T;7^O,GRW9WRB=X-!!!!!</Property>
	<Item Name="niDTS Comm.ctl" Type="Class Private Data" URL="niDTS Comm.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Class Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Class Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Class Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Class Name.vi" Type="VI" URL="../Properties/Get Class Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+1WRB=X-A4G&amp;N:1!!2%"Q!"Y!!#I6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%GZJ2&amp;24)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$GZJ2&amp;24)%.P&lt;7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!K&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B*O;5255S"$&lt;WVN,GRW9WRB=X-!!!VO;5255S"$&lt;WVN)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Connected" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Connected</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Connected</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Connected.vi" Type="VI" URL="../Properties/Get Connected.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F$&lt;WZO:7.U:71!2%"Q!"Y!!#I6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%GZJ2&amp;24)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$GZJ2&amp;24)%.P&lt;7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!K&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B*O;5255S"$&lt;WVN,GRW9WRB=X-!!!VO;5255S"$&lt;WVN)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Set Connected.vi" Type="VI" URL="../Properties/Set Connected.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B*O;5255S"$&lt;WVN,GRW9WRB=X-!!!ZO;5255S"$&lt;WVN)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%*1W^O&lt;G6D&gt;'6E!%*!=!!?!!!K&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B*O;5255S"$&lt;WVN,GRW9WRB=X-!!!VO;5255S"$&lt;WVN)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Logger" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Logger</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Logger</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Logger.vi" Type="VI" URL="../Properties/Get Logger.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!M&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B2O;5255S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!'%6W:7ZU)%RP:W&gt;F=C""5%EO&lt;(:D&lt;'&amp;T=Q!!6Q$R!!!!!!!!!!)6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'WZJ2&amp;24)%RP:W&gt;F=C"*4E-A3'&amp;O:'RF,G.U&lt;!!&gt;1(!!)!!"!!5!$5RP:W&gt;F=C")97ZE&lt;'5!2%"Q!"Y!!#I6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%GZJ2&amp;24)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$GZJ2&amp;24)%.P&lt;7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!K&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B*O;5255S"$&lt;WVN,GRW9WRB=X-!!!VO;5255S"$&lt;WVN)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082917376</Property>
			</Item>
			<Item Name="Set Logger.vi" Type="VI" URL="../Properties/Set Logger.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B*O;5255S"$&lt;WVN,GRW9WRB=X-!!!ZO;5255S"$&lt;WVN)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!,"6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)5&lt;GF%6&amp;-A4'^H:W6S,GRW9WRB=X-!!"B&amp;&gt;G6O&gt;#"-&lt;W&gt;H:8)A16"*,GRW9WRB=X-!!&amp;=!]1!!!!!!!!!#&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9BNO;5255S"-&lt;W&gt;H:8)A35Z$)%BB&lt;G2M:3ZD&gt;'Q!(5"Q!#!!!1!(!!V-&lt;W&gt;H:8)A3'&amp;O:'RF!%*!=!!?!!!K&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B*O;5255S"$&lt;WVN,GRW9WRB=X-!!!VO;5255S"$&lt;WVN)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="UTIL Clear Session Data.vi" Type="VI" URL="../Utilities/UTIL Clear Session Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1"#1(!!(A!!+B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&lt;GF%6&amp;-A1W^N&lt;3ZM&gt;G.M98.T!!!.&lt;GF%6&amp;-A6'6T&gt;#"J&lt;A!%!!!!2%"Q!"Y!!#I6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%GZJ2&amp;24)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$GZJ2&amp;24)&amp;2F=X1A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="UTIL Initialize Session Data.vi" Type="VI" URL="../Utilities/UTIL Initialize Session Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1"#1(!!(A!!+B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&lt;GF%6&amp;-A1W^N&lt;3ZM&gt;G.M98.T!!!.&lt;GF%6&amp;-A6'6T&gt;#"J&lt;A!%!!!!2%"Q!"Y!!#I6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%GZJ2&amp;24)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$GZJ2&amp;24)&amp;2F=X1A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Comm Connect.vi" Type="VI" URL="../Comm Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B*O;5255S"$&lt;WVN,GRW9WRB=X-!!!ZO;5255S"$&lt;WVN)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&lt;GF%6&amp;-A1W^N&lt;3ZM&gt;G.M98.T!!!.&lt;GF%6&amp;-A1W^N&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Comm Disconnect.vi" Type="VI" URL="../Comm Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B*O;5255S"$&lt;WVN,GRW9WRB=X-!!!ZO;5255S"$&lt;WVN)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&lt;GF%6&amp;-A1W^N&lt;3ZM&gt;G.M98.T!!!.&lt;GF%6&amp;-A1W^N&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
<?sig 11A15E08C8BFA31C28F8836E9B9B6098?>
