<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6710937</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">niDTS CommLib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../niDTS CommLib.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,*!!!*Q(C=T:7RDF*"&amp;):`V%1\QR.I;#V0;\).LX!4%`P4K38F5P)+ZR5WP!'&amp;WFC&gt;"T!R&amp;0;'W"LPAN]&gt;:I(,\I+&amp;*DP$Y6\_`]S:DZHB)J8W4(KCT&lt;EW0&gt;E/@0&amp;3\[XPVZ3&lt;6W_]&gt;'47Y4O`^.ZAX?7891@44]`THWOP4L:DPWF/_=W]H=_&lt;_XT=$KG8M@?L?Z3R]`@O.O09&lt;XP__L9`XV&gt;9L^@N(8\.7+`P^=G9LU`[V8ZY`LTHF^P__L@NTO__:MUYX,^W[R_YR`N@D/F]&lt;^][0WX0P?V8UNW(]_@T4/N_+?&gt;`"0_X31.V$S)CC3#=-(87*N%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P82UI1N&gt;[+R+-HES56)U+:!EA[,E,?&amp;*?"+?B)?03HA3HI1HY5FY3&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]F#IE74I[0!E0Z28Q"$Q"4]!4]$#F!JY!)*AM+"Q5!5/"'&gt;Q%0!&amp;0Q-/N!J[!*_!*?!)?&lt;!5]!5`!%`!%0!QJKR+&amp;JOPI]&amp;"'$I`$Y`!Y0!Y0J?8Q/$Q/D]0D]$#&gt;("[(RY&amp;Q*H3+AS"HE*0A@("Y("YO=HA=(I@(Y8&amp;YM-I/?6G:DK&lt;L[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($KZQ7+\M5B=2+F_LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5FV]V56683T626$^=KL1KD#KE[A/\B+VYHV*,)AL9E:-C)99%S.CW!X^RYGLV5L,Z6+,R5*86V?;T7;;4#:KGE&lt;D]6CDU5D$Y6!X\36^WQ;^Z^,8,R?&lt;X_]W\&lt;@XF^&gt;P0XS]@P0D]M&lt;CLXZ1YP'HQ@4ZT](UIBUQ]'`D_`2S]WP[AOP4T?@J!%WP3\XN=_EB0"PV3.PL&lt;IX_!'"TL6)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">niDTS Comm EXE</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[,5F.31QU+!!.-6E.$4%*76Q!!'@1!!!38!!!!)!!!'&gt;1!!!!P!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC&amp;GZJ2&amp;24)%.P&lt;7UA26B&amp;,GRW9WRB=X-!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#2Q(:(#_$S3\-B!1P+V7E8!!!!$!!!!"!!!!!!6=!VJGX&lt;)EOZ\EFM#5Y3:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*Z7&lt;5FZ+XF.NP&amp;(55F^HD1"!!!!`````Q!!!"#Z7_:XW8*UYZ&amp;;6LP5"_"6!!!!"!!!!!!!!!#F!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"*GZJ2&amp;24)%.P&lt;7UA35Z$)%6923"1&lt;X*U)&amp;"B=G&amp;N:82F=H-O9X2M!&amp;"53$!!!!!Y!!%!"A!!!!!)37ZD&lt;(6E:8-G&lt;GF%6&amp;-A1W^N&lt;3"*4E-A26B&amp;)&amp;"P=H1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-#E$7"Q9'$A%'!%/F".A!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!5A!!!3RYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\)'B(A9Q.TLM!&amp;6+&gt;!P?Y!U%UA^6"]02)LJ#B#@1$?&lt;(UJ@1")$!/8Q+SU!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'6!!!$-(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1/UJ?=7W"AI/?H6RWA5ZXG5FM,SA0*"=FF=!%A(Q!R_J7=!!!!!!!!W!!!!2"YH$.A9'$).,9QWQ#EG2E:'%1:'BC3]V.3':$!%S2W;/@4],$G.R,&gt;J2S&gt;J6_[;XE[;T^UMX8T&gt;`KIM(3SK,TY]````^9$`&amp;-/F,$S&lt;TPQWL88D;84^5OP0UOH\Y&gt;/VT?&gt;PC]_]1OYM1!*@Z9U@LW4V7R!]E#62"K`RI60`)=O-K4RVVVI@M!)&amp;$V9SF\&amp;OA0I*I&lt;G)R*R]&lt;'(1@;P@8VP&amp;UC)%=F."C#X-`##R:C!7!&amp;*(!3=`6V=U@U$5CM!R-GZ"19'?HZ[V1%[V7EON&lt;5!\.J%FQ!!!+)!!!$A?*QT9'"AS$3W-'M!UMS-$!SC$!U-S@EJK1R)9!M3/\4T;8B9]RO*\F+/TN)PX&lt;5]H&lt;5@ONE[;V29/FF58PTZ``^`[Y&amp;3C6YXFE\8,\XO10,$*XY".Z:0`),O,)9(GI^)R-8((E9S&lt;_XL?\O!VD)Q)IE:!(%/5!1ERA4%=EDC)/$M\_++\D[17FYA4CZ),N/L$N#J4H/JL18S!3&amp;X,M%!!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````W-9```NN``T&lt;&lt;H`^7W_``6DM@```````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X1X1!.U!$&gt;!!X&gt;X@`&gt;X&gt;X&gt;X&gt;U.U.U.U.X&gt;X&gt;X`X&gt;X1$&gt;$&gt;$&gt;$&gt;$&gt;U!X&gt;X&gt;`^X&gt;U.$1X1X1X1X&gt;X1X&gt;X@`&gt;X&gt;$1U.U!$&gt;U.U!$&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-```-T-T-T-T0`-T-T-T-`^X&gt;`]T-T-T-T`T-T-T-`^X&gt;X&gt;X`T-T-T-`]T-T-`^X&gt;X&gt;X&gt;X@`-T-T0`-T-T0`&gt;X&gt;X&gt;X&gt;X`T-T-T`T-T-T``^X&gt;X&gt;X``]T-T-`]T-T-````X&gt;X````-T-T0`-T-T0``````````T-T-T`T-T-T``````````]T-T-`]T-T-```````````-T-T0`-T-T0``````````T-T-T`T-T-T``````````]T-T-`]T-T-```````````-T-T0`-T-T0````````````T-T`T-T-T0`````````````-`]T-T-T-```````````-T0`-T-T-T-T```X````]T-T`T-T-T-T-T0X````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!``_!A)#!A)#!A)!!A)!!!!#!A!!!!)#!!!!!A)#!A)$``Y#!A)#!A)#!A)#!A!#!A!#!A!#!A!#!A)#!A)#!A0``A)#!A)!!!)#!!)#!!)#!!)#!!)#!A!!!A)#!A)#!``_!A)#!A!#!!)!!A)!!A)!!A)!!A)#!A)!!A)#!A)$``Y#!A)#!!)!!A!#!A!!!!)#!A!#!A!!!!)#!A)#!A0``A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!`````````````````````````````````````````````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SN663ML+SML+SML+SML+SML``]L+SML+SML+SML+SN6L0SML&amp;5L+SML+SML+SML+SP``SML+SML+SML+SN6L0S!A)#!L+R6+SML+SML+SML+```+SML+SML+SN6L0S!A)#!A)#!A+SM63ML+SML+SML``]L+SML+SMLL0S!A)#!A)#!A)#!A)#ML#ML+SML+SP``SML+SML+SP]`)#!A)#!A)#!A)#!A0[M+SML+SML+```+SML+SML+`SML0S!A)#!A)#!A0\_`PQL+SML+SML``]L+SML+SML`+SML+T]A)#!A0\_`P\_`#ML+SML+SP``SML+SML+SP]L+SML+SM`+T_`P\_`P\]+SML+SML+```+SML+SML+`SML+SML+SM`P\_`P\_`PQL+SML+SML``]L+SML+SML`+SML+SML+T_`P\_`P\_`#ML+SML+SP``SML+SML+SP]L+SML+SML0\_`P\_`P\]+SML+SML+```+SML+SML+`SML+SML+SM`P\_`P\_`PQL+SML+SML``]L+SML+SML`+SML+SML+T_`P\_`P\_`#ML+SML+SP``SML+SML+SOML+SML+SML0\_`P\_`KSML+SM+SML+```+SML+SML+SP]`+SML+SM`P\_`KSM`+SML+SML#ML``]L+SML+SML+SML`+SML+T_`KSM`+SML+SML#ML+SP``SML+SML+SML+SML+`SML+SMA+SML+SML+QL+SML+```+SML+SML+SML+SML+SP]A+SML+SML+QL+SML+SML``]L+SML+SML+SML+SML+SML+[SML+QL+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+````````````````````````````````````````````Q!!!!)!!A!!!!!!N1!"2F")5!!!!!%!!F2%1U-!!!!"*GZJ2&amp;24)%.P&lt;7UA35Z$)%6923"1&lt;X*U)&amp;"B=G&amp;N:82F=H-O9X2M!&amp;"53$!!!!!Y!!%!"A!!!!!)37ZD&lt;(6E:8-G&lt;GF%6&amp;-A1W^N&lt;3"*4E-A26B&amp;)&amp;"P=H1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"H5&amp;2)-!!!!"Q!!1!&amp;!!!!!".O;5255S"$&lt;WVN4'FC,GRW&lt;'FC!!-!!!!!!!9X!!!/CXC=L6&gt;&gt;4"28&amp;$YT$$C\L(77)L*'X1%(N#J)43N+&amp;+E/L3*&amp;7E!N4;Q,-QM&lt;7:&lt;OT&amp;L26PMQN&lt;'.;;)*;:K9PJG_W5;4PL:GQ]M]V-;G4?L$+L8WZ[5]V'#IQ`4=G:X&gt;G6V:@(!*E]P/`=YZ^TP@&gt;_]&amp;Y,G0O6J[!=Y;1(%0=&gt;"NA&amp;`3+9"U%QP:4_.ZY!;I`Y#K$F%'&gt;,!$X"V[A6JD1%$3'^E7]1,-YGTTLHE*$M)6\BZ/L?"#'-RPQ!J*8R8M%D+=='W.=+(=C2K%N&gt;R&amp;;I%_+I4HW)N;!B/#NJ%]AUX5!F"C(=.I^&lt;W2=6E4S,?_*D:EB@1:Q)H[]K31W9!2-@6./_1]$&amp;+64ED!E"PB_P8L?6$1"D6;:?QAG%&amp;%H9$Z%JAKR#B#:IO&amp;]&gt;O9?4DBZ"($#Z&gt;*\125#(V?U"'*M&amp;0/CA?&gt;6',9[,"A-T-T#-.H&amp;D:K1,71W=O'W(P3L_8,X^#_"1II\2;#6[@@9=W`T:M1J8T"(N)+#V'&amp;X7BII\A_(0=:M%H4[?0!/"F\Y9\6#]&lt;JR3\M"@7KV1O@?)'$@$-O,^%-E5H8L^UXFF*5/=EHIPTQ7%22_)FE\'2%F8EJIE;+W\2&lt;V%/NB!/3T&amp;))L!1'OO%8._5*O(LV+N+!TTSU(;'LB%Q/&amp;]SORK&amp;&gt;SN./MO&lt;ZWY0]C9`[2QC($7WU)VT;%G[H^2T*SX=&lt;SD@)&amp;2&lt;HE?`,TV[_WU6^\&gt;F#_&gt;['6LB@1IKN.MAFXV:%\9@&lt;*4!\%(0/)^^7T,0@S6.+PDN&amp;H3P1&lt;[O4+[@@K;EJ$Q\Z&lt;]PJF[%I2\`G9`-RU?_=_2.GH\0U3VM)#&gt;O"G8C3AW2JR"S%`D+(`DCBHSB7P"&lt;O]ELW3/E']$49MFX2GUCK@']E'9H,K&amp;[FI#&amp;IGS&amp;*0]YR9C&lt;=:5=`#OOS&gt;?3=)Z%[?AK=9XY&amp;1@/&lt;*85AV%/R#/2C=T$YMRL?7^)=U1*TE-][/,/U/5;R/1VP1=-AZ#V3ZNX&lt;4_8.==*D$K=YDTE3T^Y=%U]SBQ)VI*51_LN&amp;ZKB"V!:13G#32?;IQ4Q&lt;H$SFT+%5G[0'S68+('K/`W+,X)".;"(9:"[$,H"P]&lt;X9&amp;%XPK,!VN^H5Y"8T,[M.Z5Y&lt;4DMG=9G4]&amp;I&amp;(1Y"`Z&lt;W3'6`,#YH5CK`58GBI#?6"JR"Q;'R6^DBPS0B;8A&amp;Q\^GR1RE9Y&lt;NGGQ7(L51@(;]V46O&gt;IW&lt;]O/Z(^G1,ZT.?&gt;?!^S7&gt;#7U4-H[815D3;BBWC$;$W58ZL1,]TK)9MCB)L\=[9ZJAO]`P;^,5BO;7;,[0(R1:K2U&lt;+?=%=.M&lt;0^`)4VV''PC3.*-&lt;R$@@'`"2M*:U,BX[=U#2_6V\W_64%`+Q+EM]MDO""#ORU`+OL8P&lt;?48"R_)4S=2*G9`,]52SEJ?DU&gt;BQ4"Y@HGTG#4L#D[@C1XD?+G/RE6&amp;V&lt;*)@CS2(]'^V.$+/$^E&gt;EZ^-J(A\740@D__'%`&amp;Y:&amp;TCE[FRB9^&amp;M__(:3R&amp;(9UJ&amp;GA,0Y4Q\MD1Y1/&gt;2`C5)O.-68(K':0RC(?+QP2W8%G/2F*D+I]B8GL:O&lt;X:6]M/.L1RD?@J;:YV:_U,YX1&gt;?]Y:VO?OE&gt;DB(J=DW4P4+&gt;&lt;]$5](`-W4/_YC&gt;`F"?Z=KRVXKQ7@:/7`D33\JZ&gt;9.V@S(R)5&lt;FC'7/99YO/A^Z]5F$IW+L#(9TK/&gt;?';IIQ6OQ/$&gt;IOZ$96:[&gt;OY^?(OYZ"5GT-`0YQ[!4TOY6A=@YLYHE'^S]1)'P)[84)SXW;YV1/)NQ]-W#,PN`=0S&amp;5V]5M;HQ`:#`&amp;#B]73!18%+6Z^.('$L&lt;5M^?;JJGLGJF72KTH(IBBZ2,]=4C8+ZH)(NO+ZWB\/(CWW)BZ!3LZ'W11CGFDC2$BH1+_E60M#4N]`4K=^R^8:,;9?F.T&amp;&amp;F:":[4\UAL$'89^&amp;&amp;/.&gt;0:H#7V-]2"F`&amp;"/VW.1(4T`V^[?@?N^$0]K_TS8\1)=N_QK5`@FD*%:_XG(X)4\4=);WJSZL0&amp;]7H-8-HT"BBN@K+"L^52`I\&gt;`@AF5QJ"2G030Y:J^EQJR"_Q42H"[M&gt;K-[PF\=P![/[]4;TBGQ5NR8^1.X!.M19!_QH&gt;Q6P%HAJ;+'P=)_40_=_Q=RX:V$;L=9(`V9_#,-VPY0U&amp;9&lt;OA!!!!!%!!!!3Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0'!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#Q&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!"!!31$,`````#%6923"1982I!!!21!I!#V2J&lt;76P&gt;81A+(-J!&amp;]!]1!!!!!!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)G&lt;GF%6&amp;-A1W^N&lt;3"*4E-A26B&amp;)&amp;"P=H1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!%!!1^1&lt;X*U)&amp;"B=G&amp;N:82F=H-!#A"1!!)!!!!#!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$2?^J1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.&amp;\WF!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!S"5!A!!!!!!"!!A!-0````]!!1!!!!!!L!!!!!1!%E!S`````QB&amp;7%5A5'&amp;U;!!!%5!+!!N5;7VF&lt;X6U)#BT+1"@!0%!!!!!!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC*GZJ2&amp;24)%.P&lt;7UA35Z$)%6923"1&lt;X*U)&amp;"B=G&amp;N:82F=H-O9X2M!"R!5!!"!!%05'^S&gt;#"198*B&lt;76U:8*T!#*!5!!#!!!!!B:O;5255S"$&lt;WVN)%6923ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!S"5!A!!!!!!%!"*!-P````])26B&amp;)&amp;"B&gt;'A!!"&amp;!#A!,6'FN:7^V&gt;#!I=SE!8Q$R!!!!!!!!!!)4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9C:O;5255S"$&lt;WVN)%F/1S"&amp;7%5A5'^S&gt;#"198*B&lt;76U:8*T,G.U&lt;!!=1&amp;!!!1!"$V"P=H1A5'&amp;S97VF&gt;'6S=Q!C1&amp;!!!A!!!!)7&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5O&lt;(:D&lt;'&amp;T=Q!!!1!$5&amp;2)-!!!!!1!!!!!1,!!!!!!!!!!!!!!!!!!!!!%!!=!$1!!!!1!!!#,!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;B!!!#OXC=L6&amp;.4]*!%(XN&amp;CA&amp;_3C+I*#M&amp;Y/*Y;"`I!FC9G+U51\?N."7G\47N!MR]?*@^/KPE&amp;_AUY*C5-0&amp;@=FE:H&lt;WP:F:!'V5$1W&amp;A2=YY6DQ4LS(;UQR/X,NXDM;80*?'!3HXL$L4XRPO,P)]:/T(O^@^&lt;E:2I+&lt;6G1&amp;DH#CO$M30FK'#1EI,^V".Q\?[;DJ/UP=!2'G,U_P*AGSXQ4LXQ4J%36(PB8(_F)[U&gt;QH4:EAN8P_/#9Z(LI]L?90E4?RB-.N3VD)%+$""K1X+"3Q?9B$:*%X=G#O@QP6?'&lt;BB:AFH."&amp;B@A:6/3BM&lt;(NEJ@/1A1;=0Y`?SMCW&gt;M;3OEM2:39?,3*0YE+++0RRVY\]^GL+W?813;&lt;'/*2=5-&gt;+TAG!9Y;VMF0M%%6HV$G_*F:X.24T*9I9@/LH66@I3$J)2W*`"XK1+)6:Z"$"4I;;')L93(&lt;*'SH\#X)(\-RET)!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:^!!!"*=!!!!A!!!:V!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!P````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!"`````Q!!!!!!!!0=!!!!!!!!!!,`````!!!!!!!!",A!!!!!!!!!"0````]!!!!!!!!&amp;9!!!!!!!!!!(`````Q!!!!!!!!6Q!!!!!!!!!!D`````!!!!!!!!"9!!!!!!!!!!#@````]!!!!!!!!&amp;E!!!!!!!!!!+`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"&lt;!!!!!!!!!!!0````]!!!!!!!!&amp;S!!!!!!!!!!!`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$(!!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!".I!!!!!!!!!!$`````!!!!!!!!%X!!!!!!!!!!!0````]!!!!!!!!4?!!!!!!!!!!!`````Q!!!!!!!"/)!!!!!!!!!!$`````!!!!!!!!%`!!!!!!!!!!!0````]!!!!!!!!4_!!!!!!!!!!!`````Q!!!!!!!"@%!!!!!!!!!!$`````!!!!!!!!&amp;]Q!!!!!!!!!!0````]!!!!!!!!8V!!!!!!!!!!!`````Q!!!!!!!"A!!!!!!!!!!)$`````!!!!!!!!'7A!!!!!%GZJ2&amp;24)%.P&lt;7UA26B&amp;,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC&amp;GZJ2&amp;24)%.P&lt;7UA26B&amp;,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.U=GFO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!1!!!!!!!A%!!!!#!!Z!-P````]%5'^S&gt;!!!=A$RT[&amp;7%A!!!!-6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;GZJ2&amp;24)%.P&lt;7UA26B&amp;,GRW9WRB=X-3&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!-"!!!!"Q!31$,`````#%6923"1982I!!!21!=!#W^V&gt;("V&gt;#"T;8JF!"*!)1VS&gt;7YA&lt;7FO;7VJ?G6E!"B!)2.X97FU67ZU;7R$&lt;WVQ&lt;'6U;7^O!"J!-P````]1&gt;W^S;WFO:U2J=G6D&gt;'^S?1!!:Q$R!!!!!!!!!!)6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC*GZJ2&amp;24)%.P&lt;7UA35Z$)%6923"1&lt;X*U)&amp;"B=G&amp;N:82F=H-O9X2M!#*!5!!%!!%!!A!$!!105'^S&gt;#"198*B&lt;76U:8*T!(1!]=_U8\5!!!!$&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B:O;5255S"$&lt;WVN)%6923ZM&gt;G.M98.T%GZJ2&amp;24)%.P&lt;7UA26B&amp;,G.U&lt;!!M1&amp;!!!A!!!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!A!!!!$`````5&amp;2)-!!!!!1!!!!!!!!1!!%"5&amp;2)-!!!!!1!!!!!!!!!!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5X2S;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!"!!!!!!!%!1!!!!1!%E!S`````QB&amp;7%5A5'&amp;U;!!!$5!+!!&gt;5;7VF&lt;X6U!&amp;]!]1!!!!!!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)G&lt;GF%6&amp;-A1W^N&lt;3"*4E-A26B&amp;)&amp;"P=H1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!%!!1^1&lt;X*U)&amp;"B=G&amp;N:82F=H-!&gt;!$RU.#/&amp;A!!!!-6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;GZJ2&amp;24)%.P&lt;7UA26B&amp;,GRW9WRB=X-3&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#5&amp;2)-!!!!!1!!!!!1,!!!!!!!!!!!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5X2S;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!"!!!!!!!"!!!!!!!&amp;!1!!!!1!%E!S`````QB&amp;7%5A5'&amp;U;!!!$5!+!!&gt;5;7VF&lt;X6U!&amp;]!]1!!!!!!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)G&lt;GF%6&amp;-A1W^N&lt;3"*4E-A26B&amp;)&amp;"P=H1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!%!!1^1&lt;X*U)&amp;"B=G&amp;N:82F=H-!&gt;!$RU.#/&amp;A!!!!-6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;GZJ2&amp;24)%.P&lt;7UA26B&amp;,GRW9WRB=X-3&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````F"53$!!!!!%!!!!!%#Q!!!!!!!!!!!!!!)4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.U=GFO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!A!!!!!!!1!!!!!!"A%!!!!%!"*!-P````])26B&amp;)&amp;"B&gt;'A!!!V!#A!(6'FN:7^V&gt;!"@!0%!!!!!!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC*GZJ2&amp;24)%.P&lt;7UA35Z$)%6923"1&lt;X*U)&amp;"B=G&amp;N:82F=H-O9X2M!"R!5!!"!!%05'^S&gt;#"198*B&lt;76U:8*T!(1!]&gt;$1DB9!!!!$&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B:O;5255S"$&lt;WVN)%6923ZM&gt;G.M98.T%GZJ2&amp;24)%.P&lt;7UA26B&amp;,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Z16%AQ!!!!"!!!!!"!M!!!!!!!!!!!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"!!31$,`````#%6923"1982I!!!.1!I!"V2J&lt;76P&gt;81!8Q$R!!!!!!!!!!)4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9C:O;5255S"$&lt;WVN)%F/1S"&amp;7%5A5'^S&gt;#"198*B&lt;76U:8*T,G.U&lt;!!=1&amp;!!!1!"$V"P=H1A5'&amp;S97VF&gt;'6S=Q"U!0(1U)Y7!!!!!R6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)7&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5O&lt;(:D&lt;'&amp;T=R*O;5255S"$&lt;WVN)%6923ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_5&amp;2)-!!!!!1!!!!!1,!!!!!!!!!!!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5X2S;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!%E!S`````QB&amp;7%5A5'&amp;U;!!!%5!+!!N5;7VF&lt;X6U)#BT+1"@!0%!!!!!!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC*GZJ2&amp;24)%.P&lt;7UA35Z$)%6923"1&lt;X*U)&amp;"B=G&amp;N:82F=H-O9X2M!"R!5!!"!!%05'^S&gt;#"198*B&lt;76U:8*T!()!]&gt;&amp;\WF!!!!!$%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)7&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5O&lt;(:D&lt;'&amp;T=R*O;5255S"$&lt;WVN)%6923ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_5&amp;2)-!!!!!1!!!!!1,!!!!!!!!!!!!!!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!A!!!#RO;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5O&lt;(:D&lt;'&amp;T=Q!!!":O;5255S"$&lt;WVN)%6923ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5X2S;7ZH,GRW9WRB=X.16%AQ!!!!,1!"!!1!!!R4&gt;(*J&lt;G&gt;@9WRB=X-:&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="niDTS Comm EXE.ctl" Type="Class Private Data" URL="niDTS Comm EXE.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="EXE Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">EXE Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">EXE Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Comm EXE Get EXE Path.vi" Type="VI" URL="../Properties/Comm EXE Get EXE Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])26B&amp;)&amp;"B&gt;'A!!%J!=!!?!!!M%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)7&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5O&lt;(:D&lt;'&amp;T=Q!!%GZJ2&amp;24)%.P&lt;7UA26B&amp;)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,".O;5255S"$&lt;WVN4'FC,GRW&lt;'FC&amp;GZJ2&amp;24)%.P&lt;7UA26B&amp;,GRW9WRB=X-!!"&amp;O;5255S"$&lt;WVN)%6923"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Comm EXE Set EXE Path.vi" Type="VI" URL="../Properties/Comm EXE Set EXE Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)7&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5O&lt;(:D&lt;'&amp;T=Q!!%GZJ2&amp;24)%.P&lt;7UA26B&amp;)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$,`````#%6923"1982I!!")1(!!(A!!,".O;5255S"$&lt;WVN4'FC,GRW&lt;'FC&amp;GZJ2&amp;24)%.P&lt;7UA26B&amp;,GRW9WRB=X-!!"&amp;O;5255S"$&lt;WVN)%6923"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Port Parameters" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port Parameters</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port Parameters</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Comm EXE Get Port Parameters.vi" Type="VI" URL="../Properties/Comm EXE Get Port Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6'FN:7^V&gt;#!I=SE!8Q$R!!!!!!!!!!)4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9C:O;5255S"$&lt;WVN)%F/1S"&amp;7%5A5'^S&gt;#"198*B&lt;76U:8*T,G.U&lt;!!=1&amp;!!!1!&amp;$V"P=H1A5'&amp;S97VF&gt;'6S=Q"+1(!!(A!!,".O;5255S"$&lt;WVN4'FC,GRW&lt;'FC&amp;GZJ2&amp;24)%.P&lt;7UA26B&amp;,GRW9WRB=X-!!"*O;5255S"$&lt;WVN)%6923"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#Q4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9B:O;5255S"$&lt;WVN)%6923ZM&gt;G.M98.T!!!2&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			</Item>
			<Item Name="Comm EXE Set Port Parameters.vi" Type="VI" URL="../Properties/Comm EXE Set Port Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)7&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5O&lt;(:D&lt;'&amp;T=Q!!%GZJ2&amp;24)%.P&lt;7UA26B&amp;)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#V2J&lt;76P&gt;81A+(-J!&amp;]!]1!!!!!!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)G&lt;GF%6&amp;-A1W^N&lt;3"*4E-A26B&amp;)&amp;"P=H1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!%!"Q^1&lt;X*U)&amp;"B=G&amp;N:82F=H-!3%"Q!"Y!!#Q4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9B:O;5255S"$&lt;WVN)%6923ZM&gt;G.M98.T!!!2&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="UTIL Launch Asynchronous Process.vi" Type="VI" URL="../Utilities/UTIL Launch Asynchronous Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]05X2B&lt;G2B=G1A4X6U=(6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!R5;7VF&lt;X6U)#AV=SE!!"*!-0````]*18*H&gt;7VF&lt;H2T!":!-P````]-5(*P9W6T=S"1982I!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!%3!!!!%!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="UTIL Probe Reference.vi" Type="VI" URL="../Utilities/UTIL Probe Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"+1(!!(A!!,".O;5255S"$&lt;WVN4'FC,GRW&lt;'FC&amp;GZJ2&amp;24)%.P&lt;7UA26B&amp;,GRW9WRB=X-!!"*O;5255S"$&lt;WVN)%6923"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#Q4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9B:O;5255S"$&lt;WVN)%6923ZM&gt;G.M98.T!!!2&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="UTIL Probe.vi" Type="VI" URL="../Utilities/UTIL Probe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)7&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5O&lt;(:D&lt;'&amp;T=Q!!%GZJ2&amp;24)%.P&lt;7UA26B&amp;)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,".O;5255S"$&lt;WVN4'FC,GRW&lt;'FC&amp;GZJ2&amp;24)%.P&lt;7UA26B&amp;,GRW9WRB=X-!!"&amp;O;5255S"$&lt;WVN)%6923"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Comm Connect.vi" Type="VI" URL="../Comm Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)7&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5O&lt;(:D&lt;'&amp;T=Q!!%GZJ2&amp;24)%.P&lt;7UA26B&amp;)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,".O;5255S"$&lt;WVN4'FC,GRW&lt;'FC&amp;GZJ2&amp;24)%.P&lt;7UA26B&amp;,GRW9WRB=X-!!"&amp;O;5255S"$&lt;WVN)%6923"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Comm String Send Command.vi" Type="VI" URL="../Comm String Send Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!")1(!!(A!!,".O;5255S"$&lt;WVN4'FC,GRW&lt;'FC&amp;GZJ2&amp;24)%.P&lt;7UA26B&amp;,GRW9WRB=X-!!"&amp;O;5255S"$&lt;WVN)%6923"J&lt;A!%!!!!3E"Q!"Y!!#Q4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9B:O;5255S"$&lt;WVN)%6923ZM&gt;G.M98.T!!!3&lt;GF%6&amp;-A1W^N&lt;3"&amp;7%5A&lt;X6U!!!11$$`````"U.P&lt;7VB&lt;G1!%E!Q`````QB3:8.Q&lt;WZT:1!!$E!Q`````Q2"=G&gt;T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!%!!5!!1!"!!%!#1!"!!%!!1!+!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!%+!!!!#1!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
