<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">niDTS Template.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../niDTS Template.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Template Dut</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UF5F.31QU+!!.-6E.$4%*76Q!!',!!!!2V!!!!)!!!'*!!!!!O!!!!!B2O;5255S"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B25:7VQ&lt;'&amp;U:3"%&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#Y#V_;%7O;4JA19CII&lt;NC'!!!!$!!!!"!!!!!!NR`"/@I:&gt;UC;'HP`V]MYYN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*Y\6K$02%&amp;#O6KE+F^/\+5"!!!!`````Q!!!"$'XIITQQ&lt;K&gt;T`##B#5&gt;/1R!!!!"!!!!!!!!!%"!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(V2F&lt;8"M982F)%2V&gt;#"*4E-A5'&amp;S97VF&gt;'6S=SZD&gt;'R16%AQ!!!!-1!"!!9!!!!!#%FO9WRV:'6T(V2F&lt;8"M982F)%2V&gt;#"*4E-A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF$1Q!!!!!!!2R5:7VQ&lt;'&amp;U:3"%&gt;81A35Z$)&amp;*F=X6M&gt;(-O9X2M!&amp;"53$!!!!!O!!%!"A!!!!!)37ZD&lt;(6E:8-=6'6N='RB&gt;'5A2(6U)%F/1S"3:8.V&lt;(2T,G.U&lt;!!!!!-!!E)!!!!!!!-!!!!!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!Z-$5Q:1.9("A;/!!9!3IQ&amp;I1!!!!!5!!!!$(C=9W"BY'&lt;A!%-'!!%4!#A!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'2!!!$-(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#R;LA?B.BN*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YXR!H&amp;S18+:882V=KQ0%N1Q-`##RX!)$!S2"!#CIFGA!!!!!!!#M!!!!`(C=-W"A9-AUND#&lt;!+3:'2E92"E;'*,T5V):E-!&amp;*(:Y70-&lt;B?Y;&amp;:X/'B7:\B)6A]Y3&amp;1EA7Q2)#X3T!UG74B;6&amp;X`_```@?K"5K^?&gt;J&gt;.&amp;2;&lt;Z'!N9H9M+$Z$G[(:H168)\X+A_9B#80RBBL7P\_U#/I/"%=F/!S$/!IIQ!7E16I?+A^A"3'J!Q.H@R28&gt;\3#T_)!YO3#Z4+_[/LB7"YBL'2A!MJEX-Q!!!-9!!!%=?*QT9'"AS$3W-.M!J*E:'2B%'2I9EP.45BG1Q!=E&gt;HB9]RO&amp;\B)6H=Y3&amp;:HO'B7$TBI6#3"&lt;"%A,&gt;,.V]X@[K,"UMKC]_00````G(YT]5Q[57P3[M83[K-DU_L-!:37!4"YAT&gt;(NRN).&amp;E&amp;6@Z"`WUF_FR/&gt;*VYT]W]\U(R%)3\_--,_N;`P\1)[EY%2S5U'1+T%)-(!"+2"7"-K$G*()KE"!7&gt;`&amp;V&gt;UPY(-YA@CZ.Q#!Q/^[OLA7BUALG5!!)@41'=!!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"0Q!"2F")5!!!!!)!!F2%1U-!!!!"(V2F&lt;8"M982F)%2V&gt;#"*4E-A5'&amp;S97VF&gt;'6S=SZD&gt;'R16%AQ!!!!-1!"!!9!!!!!#%FO9WRV:'6T(V2F&lt;8"M982F)%2V&gt;#"*4E-A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!!P5&amp;2)-!!!!"Y!!1!'!!!!!!!5&lt;GF%6&amp;-A6'6N='RB&gt;'5O&lt;(:M;7)!!F2%1U-!!!!"(&amp;2F&lt;8"M982F)%2V&gt;#"*4E-A5G6T&gt;7RU=SZD&gt;'Q!5&amp;2)-!!!!#Y!!1!'!!!!!!B*&lt;G.M&gt;72F=RR5:7VQ&lt;'&amp;U:3"%&gt;81A35Z$)&amp;*F=X6M&gt;(-O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!9F"53$!!!!!?!!%!"A!!!!!!&amp;'ZJ2&amp;24)&amp;2F&lt;8"M982F,GRW&lt;'FC!!-!!!!%MA!!$?2YH,78&lt;WA&lt;&gt;2D(H\N?OUP7MEP;L9OM*+O8/K2F1\3&lt;R?KQ.U?\UKV`-GJRTOB&amp;/]D3GD^V/GS=RE&amp;?N0YJ^-6A&gt;#$5.U):9@D3)M%X^])Z2'%4MP;&amp;I$"5M$CQS=`H&gt;Z?\Z*,,:3^K1IY1@N`@]\PH_8Y`2Q";\AP\W1,-ZY%2NP$,="[=MM)!:(NY+,[[LI)190Y&amp;JMX$Z/%Y(R$OM18G1"[;:;7,0S+FY5^=4?[4T_%GH"5W='G4Y-(.H(H9)SPNLC%R*YBL"]2UI\[L#TK%";&lt;!4IL?@`C&amp;V!Q7B.1B?H8V-!6AJ)-=F_I]%YS%5C,^V&gt;($?^1N(8E1*+5F+O;?Q"WR^,@;FBF9B[S_*?#7BS#4S:2%,EX5J2\D'.7MI_I(S.BIX+C*C&lt;FO6?05."H5&amp;/N)XM)304M665J&lt;2176+,OEX`'[8ELSZI_LMMX.4:4BN3C&lt;TE/&lt;G(O2^`!&lt;]NX'FN(5V]!!E\I.1!L:]TSZ48[%H_%&lt;VQA&gt;B;JQYT4]@9QQDN`(]`"E3G&amp;@!U[P_#5MK&lt;0A^&amp;E]B\.A8F*HY:$3!J3'M62H'"+8\?Q9##&gt;C]6$5.`/G\YVQ-"&lt;TT59PT!8D):]=D!?LR^1P+9[DN!?UG/I1W!M=@!%,Z3W@A&gt;8667Q$8EP3ZV(;,O9-H5O^G]_-NMOFNN/KJ@[^A0W4(E[]28PI\W.VY\+K=1_LV^&gt;,^HU+\?M3+A^HMO]T/W`@8EHJG+_U&lt;RI7Y:K.&amp;9^KID,\,K*K"&gt;)WGG/I3:LMOYBV6P1[&gt;P:^6F+%#P]O[L5-`SYP,ZNUW0]_Q\]=Q_D_*&gt;NEG`JXAWT#,6B4`=OK#BH()3I_7K)83\Q0-&lt;8\$8LXJX8$3GP?)&lt;.D9`&lt;^^T7"ZNKWC&gt;$&amp;W4"VK:3)_]:#M51Y(KM9#B\]!B\=`T,YJU"[W(+K_$N'+KR&amp;3MJZBWDN6J3&gt;B,!Z6B(KE2&amp;4L-A$'FJQV$7*W!H6$JGJ4A[(\S-Q84=ZMR8*I;_H]="VE`.W710U`$39Q:]M*3&gt;O3IZ_/&amp;.SZH9_/?^9*5?'&lt;ED9J/"368+[5&gt;50MIXGX;LE&gt;'/&gt;@LW/88,?KUZ/NV\,,DG8D@Z8Z1?OQ#[;HXXE&amp;T)*U4,_D_*1:)5&amp;U"`"(?1P-AA"=YKOU%FIW.^N$N'EXI/`\5/URQC2&amp;K#+U7#.$^&amp;X&lt;D'X7\&gt;%K`G_#X?+":L6!E[N1/IA@-"RW=&gt;Z9)%F"6*1^X77Z`+D-FM'&lt;PAPMZITO;[L$&lt;T(-6)W1`\?&gt;QG?X%,9Y%&gt;&lt;V9D_`&lt;DNTN&lt;P$X\^J,AF%O?Q2BTS"R[R&amp;[&amp;G[N6!&lt;?+E(Z%Y\3&lt;CH!F'AR&gt;$_.CUA)Z5!TIHL;!T:Y&lt;/Y%Z$:[A7&gt;+*VI80+%DJT^;%T&lt;!'&gt;*D.UJEL1/7U"H;A:/K-\$ZUR+_B%U.R*'Y#-VY"/R%9T91'&gt;#'K3^;%4M)*/J$ZUTN;(TDFSF[T!P"E[5S&lt;IS!C&gt;4_']/5CPV)2/Z"'BYT:S:'3IGDPH`C@OP'L.H6WVO,/NP&lt;66@*%\PXV&amp;O6/^7P^@R9_,%L&amp;&lt;)*T!US4TM&amp;=;=(]P$'*`G`F"`I2Q(1/"W&gt;D(8_?XMD]:`\SSQY93"TD'0#:?]`,\`Q-@VQ2N!!!!!!!%!!!!6A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5&gt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%V&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!%:!!!!"1!=1$$`````%F2F&lt;8"M982F)&amp;"B=G&amp;N:82F=A!!91$RUP8JL!!!!!)5&lt;GF%6&amp;-A6'6N='RB&gt;'5O&lt;(:M;7)@6'6N='RB&gt;'5A2(6U)%F/1S"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!1!!&amp;V2F&lt;8"M982F)%2V&gt;#"198*B&lt;76U:8*T!"B!-0````]06'6N='RB&gt;'5A5G6T&gt;7RU!&amp;Q!]&gt;,V[OU!!!!#&amp;'ZJ2&amp;24)&amp;2F&lt;8"M982F,GRW&lt;'FC(&amp;2F&lt;8"M982F)%2V&gt;#"*4E-A5G6T&gt;7RU=SZD&gt;'Q!)E"1!!%!!B25:7VQ&lt;'&amp;U:3"%&gt;81A5G6T&gt;7RU=Q!!)%"1!!)!!1!$&amp;&amp;2F&lt;8"M982F)%2V&gt;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.,V\*U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UP8MH1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%V&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!%:!!!!"1!=1$$`````%F2F&lt;8"M982F)&amp;"B=G&amp;N:82F=A!!91$RUP8JL!!!!!)5&lt;GF%6&amp;-A6'6N='RB&gt;'5O&lt;(:M;7)@6'6N='RB&gt;'5A2(6U)%F/1S"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!1!!&amp;V2F&lt;8"M982F)%2V&gt;#"198*B&lt;76U:8*T!"B!-0````]06'6N='RB&gt;'5A5G6T&gt;7RU!&amp;Q!]&gt;,V[OU!!!!#&amp;'ZJ2&amp;24)&amp;2F&lt;8"M982F,GRW&lt;'FC(&amp;2F&lt;8"M982F)%2V&gt;#"*4E-A5G6T&gt;7RU=SZD&gt;'Q!)E"1!!%!!B25:7VQ&lt;'&amp;U:3"%&gt;81A5G6T&gt;7RU=Q!!)%"1!!)!!1!$&amp;&amp;2F&lt;8"M982F)%2V&gt;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"+25!A!!!!!!&amp;!"R!-0````]36'6N='RB&gt;'5A5'&amp;S97VF&gt;'6S!!"B!0(3^?GM!!!!!B2O;5255S"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B^5:7VQ&lt;'&amp;U:3"%&gt;81A35Z$)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!"!!!86'6N='RB&gt;'5A2(6U)&amp;"B=G&amp;N:82F=H-!'%!Q`````Q^5:7VQ&lt;'&amp;U:3"3:8.V&lt;(1!8!$RUP8K\1!!!!)5&lt;GF%6&amp;-A6'6N='RB&gt;'5O&lt;(:M;7)=6'6N='RB&gt;'5A2(6U)%F/1S"3:8.V&lt;(2T,G.U&lt;!!C1&amp;!!!1!#&amp;&amp;2F&lt;8"M982F)%2V&gt;#"3:8.V&lt;(2T!!!A1&amp;!!!A!"!!-56'6N='RB&gt;'5A2(6U,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!0!!!!"!!!!)-!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8U!!!/3?*SF5=V/QE!1`G$Z612%&amp;*3`RHDQ9)C*,^!%9M,&amp;%/4IQ5J&lt;1\*91L@%IS`C'`AUPI6'%TVYVNFNA43I(.B*&gt;L-TX]QX]QW!"KL[[4?&gt;1N];D&lt;EB,+VL4)S2*;Q*9/$T_?PF#5#U?$&gt;M^S_V';L*JXRYUZAHN4WB&gt;3Z;CW3X/2!=2XI8%;!5QCUQ+0PEO8G]:\E?&amp;\C3R+`P@R*8FYD^2*`V5,&amp;'CS&amp;1!!!=7@PNE7KT8WO(UMAVY)&lt;LZE./38*#*&amp;'C9&lt;57^VS;2H.M47'V]71YF6$4%!&lt;C:.C!#51_V)=&amp;8ZQBC&lt;3?",0Z,6,[!X.[QH&gt;9DIU]V7&gt;)%X;4?;;.&amp;*25[+S\EQSE/FMY8UPD7:7MEC',("0X*D5L@RHEI;X9@0X@(2WLKA8ML"1X#LI3]C+W&amp;+ZJH"C.VI7'8?QJQ?-IE&gt;)TCQ?W\&amp;F%SML],57Q(\3T?N=RS"\59-%,[I(S+*)ATT;+/%!&amp;626B^&amp;&lt;);I2GK%OO(^QR[+U!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!9M!!!"(5!!!!A!!!9E!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!@````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!"`````Q!!!!!!!!1M!!!!!!!!!!,`````!!!!!!!!".Q!!!!!!!!!"0````]!!!!!!!!&amp;K!!!!!!!!!!(`````Q!!!!!!!!7Y!!!!!!!!!!D`````!!!!!!!!"=A!!!!!!!!!#@````]!!!!!!!!&amp;W!!!!!!!!!!+`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!1M!!!!!!!!!!!`````Q!!!!!!!"#Y!!!!!!!!!!$`````!!!!!!!!%-!!!!!!!!!!!0````]!!!!!!!!1U!!!!!!!!!!!`````Q!!!!!!!"%Y!!!!!!!!!!$`````!!!!!!!!%5!!!!!!!!!!!0````]!!!!!!!!7:!!!!!!!!!!!`````Q!!!!!!!":M!!!!!!!!!!$`````!!!!!!!!&amp;H1!!!!!!!!!!0````]!!!!!!!!7I!!!!!!!!!#!`````Q!!!!!!!"AE!!!!!""5:7VQ&lt;'&amp;U:3"%&gt;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2O;5255S"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B25:7VQ&lt;'&amp;U:3"%&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&lt;GF%6&amp;-A2(6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;O;5255S"%&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%7ZJ2&amp;24)%2V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!""!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!!&amp;!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!!!9!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;O;5255S"%&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"R!-0````]36'6N='RB&gt;'5A5'&amp;S97VF&gt;'6S!!"B!0(3^?GM!!!!!B2O;5255S"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B^5:7VQ&lt;'&amp;U:3"%&gt;81A35Z$)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!"!!!86'6N='RB&gt;'5A2(6U)&amp;"B=G&amp;N:82F=H-!&lt;1$RUP8KK!!!!!-5&lt;GF%6&amp;-A6'6N='RB&gt;'5O&lt;(:M;7)56'6N='RB&gt;'5A2(6U,GRW9WRB=X-16'6N='RB&gt;'5A2(6U,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;O;5255S"%&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!"R!-0````]36'6N='RB&gt;'5A5'&amp;S97VF&gt;'6S!!"B!0(3^?GM!!!!!B2O;5255S"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B^5:7VQ&lt;'&amp;U:3"%&gt;81A35Z$)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!"!!!86'6N='RB&gt;'5A2(6U)&amp;"B=G&amp;N:82F=H-!'%!Q`````Q^5:7VQ&lt;'&amp;U:3"3:8.V&lt;(1!8!$RUP8K\1!!!!)5&lt;GF%6&amp;-A6'6N='RB&gt;'5O&lt;(:M;7)=6'6N='RB&gt;'5A2(6U)%F/1S"3:8.V&lt;(2T,G.U&lt;!!C1&amp;!!!1!#&amp;&amp;2F&lt;8"M982F)%2V&gt;#"3:8.V&lt;(2T!!"P!0(3^?S&gt;!!!!!R2O;5255S"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B25:7VQ&lt;'&amp;U:3"%&gt;81O&lt;(:D&lt;'&amp;T=R"5:7VQ&lt;'&amp;U:3"%&gt;81O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;O;5255S"%&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!"A!!!#N5:7VQ&lt;'&amp;U:6^-;7*S98*Z,GRW&lt;'FC/F2F&lt;8"M982F)%2V&gt;#ZM&gt;G.M98.T!!!!)V2F&lt;8"M982F,GRW&lt;'FC/F2F&lt;8"M982F)%2V&gt;#ZM&gt;G.M98.T!!!!+&amp;2F&lt;8"M982F)&amp;2F=X1O&lt;(:M;7)[6'6N='RB&gt;'5A2(6U,GRW9WRB=X-!!!!D6'6N='RB&gt;'5O&lt;(:M;7)[6'6N='RB&gt;'5A2(6U,GRW9WRB=X-!!!!J&lt;GF%6&amp;-A6'6N='RB&gt;'5O&lt;(:M;7)[6'6N='RB&gt;'5A2(6U,GRW9WRB=X-!!!!P&lt;GF%6&amp;-A6'6N='RB&gt;'5O&lt;(:M;7)[&lt;GF%6&amp;-A6'6N='RB&gt;'5A2(6U,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"R!!!!!B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&lt;GF%6&amp;-A2(6U,GRW9WRB=X.16%AQ!!!!01!"!!M!!!!!!!!*2H*B&lt;76X&lt;X*L!U2V&gt;!&gt;09GJF9X2T#E*"5U6@9WRB=X-2&lt;GF%6&amp;-A2(6U,GRW9WRB=X-!!!!!</Property>
	<Item Name="Template Dut.ctl" Type="Class Private Data" URL="Template Dut.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Template Dut Parameters" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Template Dut Parameters</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Template Dut Parameters</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Get Template Dut Parameters.vi" Type="VI" URL="../Properties/Get Template Dut Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]36'6N='RB&gt;'5A5'&amp;S97VF&gt;'6S!!"B!0(3^?GM!!!!!B2O;5255S"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B^5:7VQ&lt;'&amp;U:3"%&gt;81A35Z$)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!"!!586'6N='RB&gt;'5A2(6U)&amp;"B=G&amp;N:82F=H-!2E"Q!"Y!!#M5&lt;GF%6&amp;-A6'6N='RB&gt;'5O&lt;(:M;7)56'6N='RB&gt;'5A2(6U,GRW9WRB=X-!%&amp;2F&lt;8"M982F)%2V&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M5&lt;GF%6&amp;-A6'6N='RB&gt;'5O&lt;(:M;7)56'6N='RB&gt;'5A2(6U,GRW9WRB=X-!$V2F&lt;8"M982F)%2V&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Template Dut Parameters.vi" Type="VI" URL="../Properties/Set Template Dut Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L&amp;'ZJ2&amp;24)&amp;2F&lt;8"M982F,GRW&lt;'FC&amp;&amp;2F&lt;8"M982F)%2V&gt;#ZM&gt;G.M98.T!""5:7VQ&lt;'&amp;U:3"%&gt;81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]36'6N='RB&gt;'5A5'&amp;S97VF&gt;'6S!!"B!0(3^?GM!!!!!B2O;5255S"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B^5:7VQ&lt;'&amp;U:3"%&gt;81A35Z$)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!"!!=86'6N='RB&gt;'5A2(6U)&amp;"B=G&amp;N:82F=H-!2%"Q!"Y!!#M5&lt;GF%6&amp;-A6'6N='RB&gt;'5O&lt;(:M;7)56'6N='RB&gt;'5A2(6U,GRW9WRB=X-!$V2F&lt;8"M982F)%2V&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Template Dut Results" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Template Dut Results</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Template Dut Results</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Get Template Dut Results.vi" Type="VI" URL="../Properties/Get Template Dut Results.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]06'6N='RB&gt;'5A5G6T&gt;7RU!&amp;Q!]&gt;,V[OU!!!!#&amp;'ZJ2&amp;24)&amp;2F&lt;8"M982F,GRW&lt;'FC(&amp;2F&lt;8"M982F)%2V&gt;#"*4E-A5G6T&gt;7RU=SZD&gt;'Q!)E"1!!%!"225:7VQ&lt;'&amp;U:3"%&gt;81A5G6T&gt;7RU=Q!!2E"Q!"Y!!#M5&lt;GF%6&amp;-A6'6N='RB&gt;'5O&lt;(:M;7)56'6N='RB&gt;'5A2(6U,GRW9WRB=X-!%&amp;2F&lt;8"M982F)%2V&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M5&lt;GF%6&amp;-A6'6N='RB&gt;'5O&lt;(:M;7)56'6N='RB&gt;'5A2(6U,GRW9WRB=X-!$V2F&lt;8"M982F)%2V&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Template Dut Results.vi" Type="VI" URL="../Properties/Set Template Dut Results.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L&amp;'ZJ2&amp;24)&amp;2F&lt;8"M982F,GRW&lt;'FC&amp;&amp;2F&lt;8"M982F)%2V&gt;#ZM&gt;G.M98.T!""5:7VQ&lt;'&amp;U:3"%&gt;81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]06'6N='RB&gt;'5A5G6T&gt;7RU!&amp;Q!]&gt;,V[OU!!!!#&amp;'ZJ2&amp;24)&amp;2F&lt;8"M982F,GRW&lt;'FC(&amp;2F&lt;8"M982F)%2V&gt;#"*4E-A5G6T&gt;7RU=SZD&gt;'Q!)E"1!!%!"R25:7VQ&lt;'&amp;U:3"%&gt;81A5G6T&gt;7RU=Q!!2%"Q!"Y!!#M5&lt;GF%6&amp;-A6'6N='RB&gt;'5O&lt;(:M;7)56'6N='RB&gt;'5A2(6U,GRW9WRB=X-!$V2F&lt;8"M982F)%2V&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Template Dut TxRx Configure.vi" Type="VI" URL="../Template Dut TxRx Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1"%1(!!(A!!+R2O;5255S"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B25:7VQ&lt;'&amp;U:3"%&gt;81O&lt;(:D&lt;'&amp;T=Q!06'6N='RB&gt;'5A2(6U)'FO!!1!!!"'1(!!(A!!+R2O;5255S"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B25:7VQ&lt;'&amp;U:3"%&gt;81O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'5A2(6U)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
