<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6710937</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">niDTS CommLib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../niDTS CommLib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;5^4A*2&amp;)&lt;B$W.BSQY-L?6:A!V&lt;)$'R0ZV;5GL*&amp;MY7W!+&amp;H&gt;6:A)FB"Y9.+-&amp;X,A@D'/-UGFBYBTP!&gt;`]?\QSDV-K*&gt;+T&gt;5,H\NHRI&amp;S`V4PXW[H*Y^=:,HRJL_(N\/XK$^66\'`:B_&lt;NB`V!Z_\&lt;]N`_X`_XWA&gt;,^5I:`",^&lt;J*'["R%VK5&amp;VKKFLWC6ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE&lt;?$8/1C&amp;TG\ECS?,*2-GES1&gt;);CZ*2Y%E`C34R]6?**0)EH]31?OCDR**\%EXA3$]/5?"*0YEE]C9?JGC4&lt;19YH]4#^!E`A#4S"*`#QJ!*0!!A7#S9/*I'BI$(Y%(A#4_$BIQ*0Y!E]A3@QU+T!%XA#4_!*0!RJOR*.URXE?*B'DM@R/"\(YXC97I\(]4A?R_.Y7%[/R`%Y#'&gt;":X))=A9Z(:QPDM@R]#&lt;(YXA=D_.R0$3V+_2N:TJ.&gt;Z$D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?Q].3-DS'R`!9%'.2FJ=RG4(1['1%BI&gt;8OVOM8;6I%GO(6$?P[K:5X7SKGUBV=[AOOOJCKC[3;P.6G[L;,.5GK0YY&amp;6K&amp;53WC'NRVV)&lt;TGLKC,KE,[JQ[IU[J%_KY'`L$(4?&lt;D&gt;&lt;LN6;LF:&lt;,J2;,B?&lt;TO7;TG;&lt;4K3;4C=&lt;DM1\FF'.@2LXHUO0$_?\F;P@[&gt;(W\P&lt;SZXVY]XR[;_&amp;=`_IW[@S\^B7?DDL2`@^_D.UE-\_E!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">niDTS Comm Serial</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#0+5F.31QU+!!.-6E.$4%*76Q!!(UQ!!!2_!!!!)!!!(SQ!!!!S!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!NHJ-'2\@GES[K9!8^\!SVQ!!!!Q!!!!1!!!!!/U2AZ7C*A^,JJY512O=Y@05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"'AA1//W6Y1,V,R&gt;VX2&gt;\Q!1!!!0````]!!!!1!M)";!%?%-]0#-HY.%D#D1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#M!!!!_?*RD%'*A;G#YQ!$%D%$-V-!&amp;:$.^!0*"_!+$!!=G#9%A.A!,S1^]!!!!!&amp;U!!!%S?*RD9-!%`Y%!3$%S-$"^!^+M;/*A'M;G*M"F,C[\I/,-1-Q#&gt;3?,M\_P)10D)19'$E;))O%/"CYO#*-2K*JJ$Z$""&amp;)*V3U'E7.[!-1HU'VAQW)L!/T`+Q)!!!!!!!!-!!&amp;73524!!!!!!!$!!!#&gt;!!!"$"YH*6517M4123?G1RFE=AO*5L!AY*\#&amp;*+CE8&amp;Z*#EK&gt;:14.J+#R8;ABJ;%/QBA6I5)^M7RW6,B:C,Y-'&lt;"TW'Y+&amp;MOK(*&lt;`"1^':)$O*:C/`NTG[D.Q?S\ZPXZHP@G\SX_YU2MH(VRL6YC*!1*?1=K:!(4RY_/E.A4\Q6Z?3`6U(SL`TDH\#&gt;)KRR^?+/OT@[94/L;]9T0=L+%8.7DYB:H1OO``A^'!S-6NAR:R[XUUE];SLA&lt;W&gt;V"4&gt;AX&lt;)'=_NYSM^8A'R+:?MS+@%*?^FJ6S;J*_SH80Z&lt;@W&amp;JU?BL1)K:*@W3W-N!U6$&amp;G.C`"5D7!FJBK?FKOYFW&lt;&lt;6KFR3V&lt;H@TI'(7E'JFO-RRC(QLTW7CP2Q_^_^C;*YHFLB;03L07Q5O;BCRHH*RC-'CG?,&amp;2"L#&gt;DFB::B(N0,-YV:?-++_&gt;3L&lt;;)Z@`9J`D:_5,KDV)_-H\8;A.)"&gt;W\6WNQ(7+F"@A19+&amp;"1I++C\"BY*6&amp;;:?/]&gt;S&lt;&amp;C)M`5;L/]9=W!NBN?9+,G8C$&amp;%F--+ZSTUFRSNY-,X)%,Z$BSLZ^S`1O]4L'&lt;NZ'LVDM.&lt;)U[X?S.1L7^MWK^W=/`MR=#:,3UF&gt;8\TI(26[!&gt;7P-\.V`'M.AX_!287.R4IOWM-H9?^L1D9"R%W*];*:C(25R1UD5RC6XEV/_?/&gt;*/R&gt;S?JC+?7@@-FG=WU44=#7UJ+UYQPZ^[*V^Q\ND14-@BB_@(#385D6(S8-;3A*HU_?]#YD7:9(3)=STDM3(@$DP61)C2J01BTEC-_C03:Y(P1/)KY$7*XQ'/-Q^`!+N*`U@!G^,`7?+J@(:[_,XVPQ&amp;`!+NP[[U!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````^D'0``\&lt;@`]WWZ``6NPP`V9\(```````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;U.U!$&gt;!!X1!.X&gt;X`X&gt;X&gt;X&gt;X&gt;$&gt;$&gt;$&gt;$&gt;X&gt;X&gt;`^X&gt;U!X1X1X1X1X&gt;!.X&gt;X@`&gt;X&gt;$1U.U.U.U.X&gt;U.X&gt;X`X&gt;X1U.$&gt;!!X&gt;$&gt;!!X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T0``T-T-T-T-T`T-T-T-T0`&gt;X@`-T-T-T-`]T-T-T0`&gt;X&gt;X&gt;`]T-T-T0`-T-T0`&gt;X&gt;X&gt;X&gt;X`T-T-T`T-T-T`X&gt;X&gt;X&gt;X&gt;`]T-T-`]T-T-```&gt;X&gt;X&gt;```-T-T0`-T-T0```^X&gt;````T-T-T`T-T-T``````````]T-T-`]T-T-```````````-T-T0`-T-T0``````````T-T-T`T-T-T``````````]T-T-`]T-T-```````````-T-T0`-T-T0``````````T-T-T`T-T-T````````````]T-`]T-T-T`````````````T0`-T-T-T0``````````T-T`T-T-T-T-```^`````-T-`]T-T-T-T-T^`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````Y#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0``A)#!A)#!A)#!!)#!!!!!A)!!!!#!A!!!!)#!A)#!``_!A)#!A)#!A)#!A)!!A)!!A)!!A)!!A)#!A)#!A)$``Y#!A)#!!!#!A!#!A!#!A!#!A!#!A)!!!)#!A)#!A0``A)#!A)!!A!#!!)#!!)#!!)#!!)#!A)#!!)#!A)#!``_!A)#!A!#!!)!!A)!!!!#!A)!!A)!!!!#!A)#!A)$``Y#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0````````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML665L+SML+SML+SML+SML+```+SML+SML+SML+SML6;T]L+R6+SML+SML+SML+SML``]L+SML+SML+SML6;T]A)#!A+SM63ML+SML+SML+SP``SML+SML+SML6;T]A)#!A)#!A)#ML&amp;5L+SML+SML+```+SML+SML+[T]A)#!A)#!A)#!A)#!L+QL+SML+SML``]L+SML+SML`0S!A)#!A)#!A)#!A)$_L#ML+SML+SP``SML+SML+SP]L+T]A)#!A)#!A)$_`P\]+SML+SML+```+SML+SML+`SML+SM`)#!A)$_`P\_`PQL+SML+SML``]L+SML+SML`+SML+SML0SM`P\_`P\_`#ML+SML+SP``SML+SML+SP]L+SML+SML0\_`P\_`P\]+SML+SML+```+SML+SML+`SML+SML+SM`P\_`P\_`PQL+SML+SML``]L+SML+SML`+SML+SML+T_`P\_`P\_`#ML+SML+SP``SML+SML+SP]L+SML+SML0\_`P\_`P\]+SML+SML+```+SML+SML+`SML+SML+SM`P\_`P\_`PQL+SML+SML``]L+SML+SMLL+SML+SML+T_`P\_`P[ML+SML#ML+SP``SML+SML+SML`0SML+SML0\_`P[ML0SML+SML+QL+```+SML+SML+SML+`SML+SM`P[ML0SML+SML+QL+SML``]L+SML+SML+SML+SP]L+SML)#ML+SML+SM+SML+SP``SML+SML+SML+SML+SML`)#ML+SML+SM+SML+SML+```+SML+SML+SML+SML+SML+SOML+SM+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!$2&amp;1#!!!!!!!%!"!!!!!%!!!!!!!1!!!!,9WRB=X.4&gt;(*J&lt;G=6!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)6!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#WFT5F2$&lt;WZU:8BU&amp;1#!!!!!!!%!"1!(!!!"!!!!!!!!!!!!!!!!!!FU?8"F1WRB=X-6!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!H/!!!B%HC=T:J`="4V&amp;=$@\GW3P=O&amp;\!8SYR!GG]QGJ;XZ!;U+$&amp;*+.F2MT)6=)"1KM-FNY$3ZCX=8+L;!VD-6,;-6:;QUV3F4_E/HNIWNYU!L-#H^=@VBG;H6Y%S14G&gt;;_;06+;$)X@:^^]@&gt;\NUG&amp;R)=P*F]]]X?PP&gt;^X`=_X`&gt;^X^U!V-TBKOA5\%E#R6X!4FM38)%%"4$7Q),_K2]'&lt;DXV)6$TP&amp;136L(LO4.UCFK1"(=A5=]WC`PAPXCX=F:ZAB*A.`=WXFL)?6':+QGFA53FZX:BAB.?8#$M+T#U?G!BNZ^+U2O&amp;[EPM`HA9"Y4Y)N*['KA55').Q]2L/[31("@)67=$[V66/J0!C9G3C$$R#&gt;3)1Z`56)Z4HY(TBEJ!F9NA&gt;(1U)_42B/J6-Z;C$.[0Q]$Y&amp;$*F9G*B6*CY5:6R;4,D++/0)V;H$B$&lt;C6#W[&amp;QRQ;%ISNWL4ZH)'H,*6;L=O80H5!Z&lt;87Z(%O9*%[N:,`NW9*QK72&gt;`'3CAYK^B[RT&lt;SCIP+8_A9P#OJZX%1J5IQX$5,;=Y0`&lt;^3@B50%&amp;P!]99=2%=690"'-&amp;9A='AVKD"=)L\/-B%YU#?;)D-7/X#FP[B;%S/]/%_PL&gt;@CE&lt;ZQ5BQJR34_9!5EX,D&gt;+O9=.Z#@%!'5R'"=G!1E:@.0A`$E3.(U!X9:E28IGCF-*'7]_CT-@Q?S0C&gt;D*LRX_@1@_,\8&gt;O*$_O7UQ;Z.#'8?I_U&gt;(?'XS8)LY@,.M\#\UX8HN_&lt;%;M^W@S/5K5Q.A7,NWB#*HZ,U3=]D%YBMR2F^FLY,=6R?'/=K@B&gt;FMNPK4&amp;7GN_$"Q^;Z.$`S^0]-B2F]+N=5;Y1@E]I&lt;V!&lt;Y"]KP\1KY=&gt;Q"")[MAS/EI,$&amp;G4J/S&gt;&amp;NHM;S*:WB#-RPE/+3!-SEBP.#1;^*2@3#L4E)DS&lt;$V*[;R;E:;D[-NK@$V*['TKJ\EN1NQESK$I-6&amp;E6UJ$;\F,&lt;O.LO6^OHV@;QWPZ%&lt;6^*YUTX7H!WJG('G:;P/=ZUHRX/B_!MP$!ZGP4W&lt;*TR@I"XY&gt;!5-DOS=5;:1SDT1F[=[7!/TE1W,]\U8?F)Z5*^%:92K&amp;^22CAHR&amp;7I767O!Y-34[QKZ&amp;;4M&lt;[H`"'/1K=;BC)D$%&gt;*',+I*PC8Q_;JY]!8AE9WBTA0"%.3,"A/]&lt;U\J%B79-YG[7/""/.&gt;)ESY4'QTU)?$@.W9O?*2:X\Z]G7=/&lt;&lt;;+0%;O*_BYQ+ZYGS)R_I;G_`6V&lt;K4^+`%B"?8/;VK&lt;3;G+QKMAW+Y%T5&gt;/X9-.7(LK&gt;97/:6S]'06GMP&gt;Y)\T[CUVJ/6K^&lt;$VML6%@?[N*#)VJ,8?[KT/70.LT2J(RBII17O]-\?G:`L7^&amp;CM+5\3L[)V[0&amp;3,;T(.9^P1Y`XI46PDL_&amp;VAQ.0S=]4KE'&amp;:"2C+,XG\52V8[4K&gt;^I[D&gt;E_J@_;BI7]4[/QZIT%=#8U10$_402#6-G[CT7-B&amp;40UT8]V"@I^48'L&gt;W9\:"GD21(V4_"3/QQ5LU4WW),M#R+K"ZGE1\I\(Q).]4D'6H;54Z:Q4FWQW5.?UXQ!KY%&gt;KS5$Z^_H1?F0NUN36*_O&gt;;O.SG"6)!K^$GO[;BF4'UDD7[(9M&lt;G`(H*M?3RO9-G[/;?N.+Q7EN2JJOP2YLZ38.'P.+G907T*_Z.4.?+9DM,\+1J4#;]S'5B;TK&gt;SOSPT2PHJ+'&lt;)%:7=]\/!/(Y(5*XF,"/]`ZDO=]8A$H?6U(JO@$A51B6UC'P6PZ04S5T@,X*W8ZC^/I/5JCQ1%Z0"4D&amp;QV%0]HHMHT%*CU8Q'&lt;5PG`KN#TS.%T"-Y&lt;Y"X&lt;!N7&amp;1.FY0Y([)VNS=$6Q&lt;2HH'VMQG.@^)WSD-K6HTOG2/T&gt;=W,`]Y"`*OH0\_`(HZ?:O]8'C@FZ^/ZW7@]C%%9:/6Z7=G:&lt;FGGHGZ=&amp;#+"'/\=E%_:*/5CU##+LBH.EHZ/X:*?4%;P0HKEL+8;1_(:)=P%'";&gt;]IBZAYJ=H?"@V$KF4/)DNANG&amp;K%KP&amp;[,*DPWG8I7C2GRN&lt;-*E-`GQ.P!ZKS.8_'@M[=I75.XC*,BL9G:)2Y@RLC*=K&lt;G#/S)(\-"O*#(,-37K9*M&lt;OP0`Q6PD==CE8#`&lt;EI0WZ&lt;8`CQPNA['Z3`:9?S(V(?@85ICSL+\%:@?^.'XZIV2:V&gt;`K;7,H_:=9'PZ`6,27*8:Z0I\T2`J6`+=0;%(@5CEN&amp;R0;A`9%?^C+D.W*L:50^E$P5_./7"`.1`:6/8M&amp;.1\]/$0:Z+?4,)@/66;);.VC=@XQAE0*YPK.#8GZ^]6-#D"P4`G\Q+K7Q.34X^-N^F/C;WZ"Y4%&gt;+(M2DSBI3*#N-Y."[MZVK@,&gt;G.)Q2K%4&amp;$Z6DD(!@_3@P;^6_:T8=@?P7TQE1ZU?W!&lt;Q)(X];Q+IJC()5+D3UU^5:G/UX^X&gt;2`X&gt;4`7[;@^*P[H;:99EA?-98%P9+%B.O%XZR)UA^ZKMATV$(PVB7L6U\CK26.KV@SAR%:NT]ZSM&gt;WS(R5DA3F@DYA\QTWSHQMT%@EXP$W50!_G5=VW1&gt;S)N`IL')XV3VXVA`$]"9]G*:E;N"&gt;J!9F4QC5$Z2`IL/\L3HPKT-^4WFH+@*%&gt;J+TV.&gt;M[U^S[AF&gt;^7-"5_WZ_W.VW.HT]4HM)0Z\\7J0YP%V(VXN?&lt;`N!3O3P`:]Q+&lt;W&gt;.H5HMBQC$"-%Y&lt;0+']J&amp;\,059/4-LRUGNOWKU=;#P!2]IYB&amp;_2\&lt;%'_$&gt;8PH/V"+G)(]T)-?/PVA$FK"`-SD/;-L:E.T$%\G)H8WT][G)&gt;S9#9&amp;QHXZ9&gt;ZJ!X/R&amp;7:HOWG&lt;9]_='G+6]]I6]K/L7:_EXC/-`Q=V-\AJ%M9&gt;/O05"]&lt;\#@(&amp;[H87&amp;R4NUY3]:-.;`_@Z4DE;(ILU:D^A@T**J1)*CO8%#;,@?,\HAX,&gt;EE)D,C!GH%C*4VM.*\6N@"XO,$X;5_U-([L,(D8NJY_9P0V5ECY0*(CCKNCUM'AI2F5&gt;RJ1O7J_UG[?E&amp;KZYT&gt;EA((&gt;F)+Y1%S7I]^-;.GZ.*QVFY.3^9I-P"U8)*(&amp;=$&lt;EFT?21,L[G7UF&gt;9&lt;X6D&amp;*FVFM&lt;]CG(A#67/;]1E+1KU[M!Q_5X7*9#KV5X$*3#+W=J-'GU@W@#`,?G`CF4`T?;T927&gt;`WQIX5,XVV(-85#5^&gt;.&amp;`SJY-]:MR;9S]Z`GWI=[J*2YTS)R9G+7%2(D!^*!\*;XE1(Z&gt;ZA8V#P&lt;^,@9WH4)`0B14EE"RLZ,PQK6^YY40&amp;3@T3=J3AK2[/E$**#!?V.M6Y(F7!&gt;:,@A10_Q@E&amp;54GW;4R:;C__/R5#&gt;R)O5^O8=B](FGEK;;]7*\UV#O&gt;B3^B&gt;O,5\?T;ZF7\E2/E623;BA2^A,9[_H`U^BL#UN'8].HK=0#-^5MV8`"Y?]&gt;=Y!!!!!!!1!!!#.!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"@5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!7]6!)!!!!!!!1!)!$$`````!!%!!!!!!6-!!!!-!"Y!.`````]!""5!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!"5!A!!!!!!"!!1!!!!"!!!!!!!!$6:*5U%A5G6T&lt;X6S9W5!%5!(!!JC986E)(*B&gt;'5A!!!01!9!#72B&gt;'%A9GFU=Q!=1#%827ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98)!%U!'!!RG&lt;'^X)'.P&lt;H2S&lt;WQ!!#F!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!"H"B=GFU?1!!%U!(!!VU;7VF&lt;X6U)#BN=SEA!!^!"A!*=X2P=#"C;82T!"&gt;!"1!1&gt;'6S&lt;7FO982J&lt;WYA9WBB=A!!*E"1!!A!!A!$!!1!"1!'!!=!#!!*$V"P=H1A5'&amp;S97VF&gt;'6S=Q!E1&amp;!!!A!"!!I:&lt;GF%6&amp;-A1W^N&lt;3"4:8*J97QO&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!425!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-_B.H1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!T[%W&gt;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;P&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;4!!!!$!!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!V736.")&amp;*F=W^V=G.F!"&amp;!"Q!+9G&amp;V:#"S982F)!!!$U!'!!FE982B)'*J&gt;(-!(%!B&amp;U6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S!".!"A!-:GRP&gt;S"D&lt;WZU=G^M!!!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:Q98*J&gt;(E!!".!"Q!.&gt;'FN:7^V&gt;#!I&lt;8-J)!!01!9!#8.U&lt;X!A9GFU=Q!81!5!%(2F=GVJ&lt;G&amp;U;7^O)'.I98)!!#:!5!!)!!)!!Q!%!!5!"A!(!!A!#1^1&lt;X*U)&amp;"B=G&amp;N:82F=H-!*%"1!!)!!1!+'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-!!1!,!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!856!)!!!!!!$!!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!V736.")&amp;*F=W^V=G.F!"&amp;!"Q!+9G&amp;V:#"S982F)!!!$U!'!!FE982B)'*J&gt;(-!(%!B&amp;U6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S!".!"A!-:GRP&gt;S"D&lt;WZU=G^M!!!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:Q98*J&gt;(E!!".!"Q!.&gt;'FN:7^V&gt;#!I&lt;8-J)!!01!9!#8.U&lt;X!A9GFU=Q!81!5!%(2F=GVJ&lt;G&amp;U;7^O)'.I98)!!#:!5!!)!!)!!Q!%!!5!"A!(!!A!#1^1&lt;X*U)&amp;"B=G&amp;N:82F=H-!*%"1!!)!!1!+'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-!!1!,!!!!"%.044%!!=)!!!A"!!!!!!!!%YA!#AI!!!!!!!!!!!!!"!!.!"1!!!!%!!!#Q1!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"\1!!!S^YH)V387`4-"1^&lt;:+G,@U;J3W$&lt;P-+1JO%?!!*8I0+E#&lt;R5;U4TTC*!R&amp;*($F/'7`\+`QC`AL]!LB/CI9U*0"6%N^D_ZZ\DA0A0P&lt;R\#=.W".=AE9$&gt;P7ORW-PR]!ZT1KN$0;X0@VXJ_PH\%Q5MF3"Q)\HIOPT-G3+;]'!I&gt;&gt;#*_3;-T`7"?&lt;?Y?QEYXYCW,F1;:RR(=O-,4^SB4&amp;N\57*`-Q#G7EF%_$9G]+RX]B-7'`$U$\:C-R_T&gt;5H:ZVT9E-LZSL78U"H8@2VH!J:;H;5&amp;M?M:C[UT'PGG?&gt;AJ0`A$!QH(HALN.'%2;)=N/"3VBGOJ.*MR260"2UJ=)%@X\Y_V;48'G@RC`-V7]IU@28\DZ*.%PO\6RB&lt;#R8TB0!AY55RO&lt;Y3[!10C&lt;6*&amp;H&lt;XFEF:%!74%;M/M&amp;T&amp;'W/&gt;]9Q[=I!O1L,\/XK57.M54T"!BU2&lt;5@)"&lt;?`3EG?["I3--+,[&amp;E&lt;9Q5WL$#/[[(^?*"6X56F![#'G-,Z-[$OD:VL.?BB5@&gt;`#&lt;5N@B.3*S=&lt;9J6F!&amp;9SCI`^7VD2M2.\'?RD/FV3.9;`C-&lt;&amp;0#H^(&lt;RP8E;O6ASJK&gt;RJ5K?\*XKJEO)%_BLC$OZC4PA8B#^KTI$Y7V?X4XY*\N$9HN%.&gt;O91YB&amp;OG5T2_!&gt;!HDJ]!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!@4!!!"(Y!!!!A!!!@,!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(&amp;.55C!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!"0````]!!!!!!!!%/!!!!!!!!!!(`````Q!!!!!!!!2)!!!!!!!!!!D`````!!!!!!!!"&amp;A!!!!!!!!!#@````]!!!!!!!!%;!!!!!!!!!!+`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!")A!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!(0!!!!!!!!!!!`````Q!!!!!!!!N!!!!!!!!!!!$`````!!!!!!!!#UA!!!!!!!!!!P````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!!QQ!!!!!!!!!!$`````!!!!!!!!&amp;A1!!!!!!!!!!0````]!!!!!!!!7$!!!!!!!!!!!`````Q!!!!!!!"95!!!!!!!!!!$`````!!!!!!!!&amp;C1!!!!!!!!!!0````]!!!!!!!!7D!!!!!!!!!!!`````Q!!!!!!!";5!!!!!!!!!!$`````!!!!!!!!(*!!!!!!!!!!!0````]!!!!!!!!=G!!!!!!!!!!!`````Q!!!!!!!"SA!!!!!!!!!!$`````!!!!!!!!(-Q!!!!!!!!!A0````]!!!!!!!!?Q!!!!!!6&lt;GF%6&amp;-A1W^N&lt;3"4:8*J97QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.U=GFO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!$``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!```!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%GZJ2&amp;24)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!0``Q!"!!!!!!!#!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!```!!!!!1!!!!!!!Q)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!$``]!!!!"!!!!!!!%!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5X2S;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!"!!!!!!!&amp;!A!!!!Q!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!.6EF413"3:8.P&gt;8*D:1!21!=!#G*B&gt;71A=G&amp;U:3!!!!^!"A!*:'&amp;U93"C;82T!"R!)2&gt;&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=A!41!9!$':M&lt;X=A9W^O&gt;(*P&lt;!!!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'='&amp;S;82Z!!!41!=!$82J&lt;76P&gt;81A+'VT+3!!$U!'!!FT&gt;'^Q)'*J&gt;(-!&amp;U!&amp;!""U:8*N;7ZB&gt;'FP&lt;C"D;'&amp;S!!!G1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!)!!E05'^S&gt;#"198*B&lt;76U:8*T!(I!]=_B.H1!!!!$&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.F=GFB&lt;#ZM&gt;G.M98.T&amp;7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,G.U&lt;!!M1&amp;!!!A!"!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!P``````````!!!!"%.044%!!=)!!!A"!!!!!!!!%YA!#AI!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!9#!!!!$!!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!V736.")&amp;*F=W^V=G.F!"&amp;!"Q!+9G&amp;V:#"S982F)!!!$U!'!!FE982B)'*J&gt;(-!(%!B&amp;U6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S!".!"A!-:GRP&gt;S"D&lt;WZU=G^M!!!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:Q98*J&gt;(E!!".!"Q!.&gt;'FN:7^V&gt;#!I&lt;8-J)!!01!9!#8.U&lt;X!A9GFU=Q!81!5!%(2F=GVJ&lt;G&amp;U;7^O)'.I98)!!#:!5!!)!!)!!Q!%!!5!"A!(!!A!#1^1&lt;X*U)&amp;"B=G&amp;N:82F=H-!?A$RT[%W&gt;!!!!!-6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-6&lt;GF%6&amp;-A1W^N&lt;3"4:8*J97QO9X2M!#R!5!!#!!%!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!2$4UUR!!(#!!!)!1!!!!!!!"/)!!I+!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5X2S;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!#!!!!!!!"!!!!!!!(!A!!!!Q!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!.6EF413"3:8.P&gt;8*D:1!21!=!#G*B&gt;71A=G&amp;U:3!!!!^!"A!*:'&amp;U93"C;82T!"R!)2&gt;&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=A!41!9!$':M&lt;X=A9W^O&gt;(*P&lt;!!!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'='&amp;S;82Z!!!41!=!$82J&lt;76P&gt;81A+'VT+3!!$U!'!!FT&gt;'^Q)'*J&gt;(-!&amp;U!&amp;!""U:8*N;7ZB&gt;'FP&lt;C"D;'&amp;S!!!G1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!)!!E05'^S&gt;#"198*B&lt;76U:8*T!(I!]=_B.H1!!!!$&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.F=GFB&lt;#ZM&gt;G.M98.T&amp;7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,G.U&lt;!!M1&amp;!!!A!"!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````Y!!!!%1U^.-1!"QA!!#!%!!!!!!!!4C!!+#A!!!!)4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.U=GFO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!-!"Y!.`````]!""5!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!"5!A!!!!!!"!!1!!!!"!!!!!!!!$6:*5U%A5G6T&lt;X6S9W5!%5!(!!JC986E)(*B&gt;'5A!!!01!9!#72B&gt;'%A9GFU=Q!=1#%827ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98)!%U!'!!RG&lt;'^X)'.P&lt;H2S&lt;WQ!!#F!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!"H"B=GFU?1!!%U!(!!VU;7VF&lt;X6U)#BN=SEA!!^!"A!*=X2P=#"C;82T!"&gt;!"1!1&gt;'6S&lt;7FO982J&lt;WYA9WBB=A!!*E"1!!A!!A!$!!1!"1!'!!=!#!!*$V"P=H1A5'&amp;S97VF&gt;'6S=Q"[!0(0I4:U!!!!!R6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4:8*J97QO&lt;(:D&lt;'&amp;T=R6O;5255S"$&lt;WVN)&amp;.F=GFB&lt;#ZD&gt;'Q!,%"1!!)!!1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!"%.044%!!=)!!!A"!!!!!!!!%YA!#AI!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$!!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!V736.")&amp;*F=W^V=G.F!"&amp;!"Q!+9G&amp;V:#"S982F)!!!$U!'!!FE982B)'*J&gt;(-!(%!B&amp;U6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S!".!"A!-:GRP&gt;S"D&lt;WZU=G^M!!!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:Q98*J&gt;(E!!".!"Q!.&gt;'FN:7^V&gt;#!I&lt;8-J)!!01!9!#8.U&lt;X!A9GFU=Q!81!5!%(2F=GVJ&lt;G&amp;U;7^O)'.I98)!!#:!5!!)!!)!!Q!%!!5!"A!(!!A!#1^1&lt;X*U)&amp;"B=G&amp;N:82F=H-!?A$RT[%W&gt;!!!!!-6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-6&lt;GF%6&amp;-A1W^N&lt;3"4:8*J97QO9X2M!#R!5!!#!!%!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!2$4UUR!!(#!!!)!1!!!!!!!"/)!!I+!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5X2S;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!-!!!!W&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC/GZJ2&amp;24)%.P&lt;7UA5X2S;7ZH)&amp;.F=GFB&lt;#ZM&gt;G.M98.T!!!!,WZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9DJO;5255S"$&lt;WVN)&amp;.F=GFB&lt;#ZM&gt;G.M98.T!!!!'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5X2S;7ZH,GRW9WRB=X.16%AQ!!!!,1!"!!1!!!R4&gt;(*J&lt;G&gt;@9WRB=X-:&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 7 255 255 248 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 0 0 0 0 0 0 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 255 255 253 102 102 153 102 102 153 255 255 253 255 255 253 255 255 253 102 102 153 102 102 153 255 255 253 255 255 253 255 255 253 102 102 153 102 102 153 255 255 253 255 255 253 255 255 253 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 0 0 0 0 0 0 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 255 255 253 102 102 153 102 102 153 255 255 253 102 102 153 102 102 153 255 255 253 102 102 153 102 102 153 255 255 253 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 0 0 0 0 0 0 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 255 255 253 255 255 253 102 102 153 102 102 153 255 255 253 102 102 153 102 102 153 255 255 253 102 102 153 102 102 153 255 255 253 102 102 153 102 102 153 255 255 253 102 102 153 102 102 153 102 102 153 255 255 253 255 255 253 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 0 0 0 0 0 0 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 255 255 253 102 102 153 255 255 253 102 102 153 255 255 253 102 102 153 102 102 153 255 255 253 102 102 153 102 102 153 255 255 253 102 102 153 102 102 153 255 255 253 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 255 255 253 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 0 0 0 0 0 0 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 255 255 253 102 102 153 255 255 253 102 102 153 255 255 253 102 102 153 102 102 153 255 255 253 255 255 253 255 255 253 102 102 153 102 102 153 102 102 153 255 255 253 102 102 153 102 102 153 255 255 253 255 255 253 255 255 253 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 0 0 0 0 0 0 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 248 0 0 7 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="niDTS Comm Serial.ctl" Type="Class Private Data" URL="niDTS Comm Serial.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Port Parameters" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port Parameters</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port Parameters</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Port Parameters.vi" Type="VI" URL="../Properties/Get Port Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+9G&amp;V:#"S982F)!!!$U!'!!FE982B)'*J&gt;(-!(%!B&amp;U6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S!".!"A!-:GRP&gt;S"D&lt;WZU=G^M!!!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:Q98*J&gt;(E!!".!"Q!.&gt;'FN:7^V&gt;#!I&lt;8-J)!!01!9!#8.U&lt;X!A9GFU=Q!81!5!%(2F=GVJ&lt;G&amp;U;7^O)'.I98)!!#:!5!!)!!5!"A!(!!A!#1!+!!M!$!^1&lt;X*U)&amp;"B=G&amp;N:82F=H-!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.F=GFB&lt;#ZM&gt;G.M98.T!"6O;5255S"$&lt;WVN)&amp;.F=GFB&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M)'FO!!"5!0!!$!!$!!1!$1!/!!1!"!!%!!1!$Q!%!!1!%!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!"%!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Port Parameters.vi" Type="VI" URL="../Properties/Set Port Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4:8*J97QO&lt;(:D&lt;'&amp;T=Q!6&lt;GF%6&amp;-A1W^N&lt;3"4:8*J97QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!(!!JC986E)(*B&gt;'5A!!!01!9!#72B&gt;'%A9GFU=Q!=1#%827ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98)!%U!'!!RG&lt;'^X)'.P&lt;H2S&lt;WQ!!#F!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!"H"B=GFU?1!!%U!(!!VU;7VF&lt;X6U)#BN=SEA!!^!"A!*=X2P=#"C;82T!"&gt;!"1!1&gt;'6S&lt;7FO982J&lt;WYA9WBB=A!!*E"1!!A!"Q!)!!E!#A!,!!Q!$1!/$V"P=H1A5'&amp;S97VF&gt;'6S=Q"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!]!%!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!"%!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="VISA Resource" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA Resource</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA Resource</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get VISA Resource.vi" Type="VI" URL="../Properties/Get VISA Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""5!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!"25!A!!!!!!"!!1!!!!"!!!!!!!!$6:*5U%A5G6T&lt;X6S9W5!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.F=GFB&lt;#ZM&gt;G.M98.T!"6O;5255S"$&lt;WVN)&amp;.F=GFB&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set VISA Resource.vi" Type="VI" URL="../Properties/Set VISA Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4:8*J97QO&lt;(:D&lt;'&amp;T=Q!6&lt;GF%6&amp;-A1W^N&lt;3"4:8*J97QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!(&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!.6EF413"3:8.P&gt;8*D:1"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="Ignore 1073676294.vi" Type="VI" URL="../Utilities/Ignore 1073676294.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="UTIL Clear Session Data.vi" Type="VI" URL="../Utilities/UTIL Clear Session Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1"'1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-!$7ZJ2&amp;24)&amp;2F=X1A;7Y!"!!!!%B!=!!?!!!P%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4:8*J97QO&lt;(:D&lt;'&amp;T=Q!/&lt;GF%6&amp;-A6'6T&gt;#"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Comm Connect.vi" Type="VI" URL="../Comm Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4:8*J97QO&lt;(:D&lt;'&amp;T=Q!6&lt;GF%6&amp;-A1W^N&lt;3"4:8*J97QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.F=GFB&lt;#ZM&gt;G.M98.T!"2O;5255S"$&lt;WVN)&amp;.F=GFB&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Comm Disconnect.vi" Type="VI" URL="../Comm Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4:8*J97QO&lt;(:D&lt;'&amp;T=Q!6&lt;GF%6&amp;-A1W^N&lt;3"4:8*J97QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.F=GFB&lt;#ZM&gt;G.M98.T!"2O;5255S"$&lt;WVN)&amp;.F=GFB&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Comm Serial Read All Bytes.vi" Type="VI" URL="../Comm Serial Read All Bytes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%5G6B:!!!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.F=GFB&lt;#ZM&gt;G.M98.T!"6O;5255S"$&lt;WVN)&amp;.F=GFB&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Comm String Flush Port.vi" Type="VI" URL="../Comm String Flush Port.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$!"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M)'FO!!!%!!!!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.F=GFB&lt;#ZM&gt;G.M98.T!"6O;5255S"$&lt;WVN)&amp;.F=GFB&lt;#"P&gt;81!%E!B$6*F971A2'&amp;U93!I2CE!%E!Q`````QF3:7&amp;E)%2B&gt;'%!%E!B$%RP:S"%982B)#B'+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!$!!1!"1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!)!!!!#1!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Comm String Send CMD.vi" Type="VI" URL="../Comm String Send CMD.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M)'FO!!!%!!!!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.F=GFB&lt;#ZM&gt;G.M98.T!"6O;5255S"$&lt;WVN)&amp;.F=GFB&lt;#"P&gt;81!%%!Q`````Q&gt;$&lt;WVN97ZE!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Comm String Send Command.vi" Type="VI" URL="../Comm String Send Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$!"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M)'FO!!!%!!!!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.F=GFB&lt;#ZM&gt;G.M98.T!"6O;5255S"$&lt;WVN)&amp;.F=GFB&lt;#"P&gt;81!%%!Q`````Q&gt;$&lt;WVN97ZE!"*!-0````])5G6T='^O=W5!!!Z!-0````]%18*H=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!%!!1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!E!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Comm String Wait For ACK.vi" Type="VI" URL="../Comm String Wait For ACK.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$1"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA5W6S;7&amp;M)'FO!!!%!!!!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.F=GFB&lt;#ZM&gt;G.M98.T!"6O;5255S"$&lt;WVN)&amp;.F=GFB&lt;#"P&gt;81!$%!Q`````Q."1UM!%E!Q`````QB3:8.Q&lt;WZT:1!!%U!$!!R5;7VF&lt;X6U)#BN=SE!!!R!)1:4&gt;7.F=X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!"1!'!!%!!1!+!!%!!1!"!!M$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!1I!!!!*!!!!#A!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
