# Sample variables file for BCM94350 WLBGA ePA, eLNA board with PCIe interface for production package
#NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1130
boardtype=0x06da
boardflags=0x12401201
boardflags2=0x00800000
boardflags3=0x8000109
#boardnum=57410 
macaddr=00:90:4c:16:60:01
ccode=0
regrev=0
antswitch=0
pdgain5g=0
pdgain2g=0
tworangetssi2g=0
tworangetssi5g=0
femctrl=10
vendid=0x14e4
devid=0x43a3
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=5
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=5
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=5
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=5
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=5
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=0
tssipos5g=1
extpagain5g=0
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
pa2ga0=-179,6402,-795
pa2ga1=-179,6374,-786
pa5ga0=-94,5766,-609,-105,5707,-620,-76,5785,-596,-59,5817,-583
pa5ga1=-165,5385,-645,-153,5488,-649,-78,5893,-613,-91,5716,-610
pa5gbw4080a0=-104,6005,-661,-128,5857,-674,-97,6093,-677,-59,6200,-657
pa5gbw4080a1=-170,5645,-687,-168,5655,-686,-167,5636,-685,-166,5661,-695
maxp2ga0=48
maxp5ga0=48,48,48,48
maxp2ga1=48
maxp5ga1=48,48,48,48
subband5gver=0x4
paparambwver=2
pdoffset40ma0=0x0000
pdoffset80ma0=0x0222
pdoffset40ma1=0x0000
pdoffset80ma1=0x0222
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0
mcsbw402gpo=0
dot11agofdmhrbw202gpo=0
ofdmlrbw202gpo=0x0000
mcsbw205glpo=0
mcsbw405glpo=0
mcsbw805glpo=0
mcsbw1605glpo=0
mcsbw205gmpo=0
mcsbw405gmpo=0
mcsbw805gmpo=0
mcsbw1605gmpo=0
mcsbw205ghpo=0
mcsbw405ghpo=0
mcsbw805ghpo=0
mcsbw1605ghpo=0
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=255
temps_period=15
temps_hysteresis=15
swctrlmap_5g=0x00000101,0x06060000,0x02020000,0x000000,0x047
swctrlmap_2g=0x00000808,0x30300000,0x20200000,0x803000,0x0ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
rssi_delta_2g_c0=0,0,0,0
rssi_delta_2g_c1=0,0,0,0
rssi_delta_5gh_c0=0,0,0,0,0,0
rssi_delta_5gh_c1=0,0,0,0,0,0
rssi_delta_5gmu_c0=0,0,0,0,0,0
rssi_delta_5gmu_c1=0,0,0,0,0,0
rssi_delta_5gml_c0=0,0,0,0,0,0
rssi_delta_5gml_c1=0,0,0,0,0,0
rssi_delta_5gl_c0=0,0,0,0,0,0
rssi_delta_5gl_c1=0,0,0,0,0,0
rstr_rxgaintempcoeff2g=57
rstr_rxgaintempcoeff5gl=57
rstr_rxgaintempcoeff5gml=57
rstr_rxgaintempcoeff5gmu=57
rstr_rxgaintempcoeff5gh=57
rssi_cal_rev=1
rxgaincal_rssical=1

ltecxmux=0x78560
deadman_to=722250000
