<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">niDTS Framework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../niDTS Framework.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;1R4ON!%-&lt;R$U4RWNQ!Z1JT!9K)ADZ8G#OEJ1R(G!\R;-A"E*"0A$28C-1"5+ZA`F[0)^Z$QAV)&amp;(C:9(`LX@X&amp;&gt;CSV\9^UJHZO?`JUI\``,RC0_\%_^%_(``90I];`/JRWJ`\7DI//&lt;4ST69XZ/(\'0\@JU_WX`\@`:`@00^\8]T_#\^WEES;FEAL++7P@LE`S*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)W_.8/1C&amp;TF8*6E]73C:.*EA/2G+EI`%EXA34_,B5)EH]33?R*.Y/%7**`%EHM34?"CGR*.Y%E`C34R-V34:'DG?R-0U#DS"*`!%HM$$EAI]!3"9,*AYG!3'AMZA*`!%HM$$LA*0Y!E]A3@QU+X!%XA#4_!*0!RJ6S7;:GDE?*B'DM@R/"\(YXC97I\(]4A?R_.Y7%[/R`%Y#'&gt;":X))=A9Z*TA(DM@R]%_/R`%Y(M@D?/BK&gt;]D&lt;F2EU1S0(9XA-D_%R0);(+72Y$)`B-4S'BWFF?!S0Y4%]BI?F:(A-D_%R)-;C,#^D-G/A=:)2'"\_WN.C\3Z&amp;EVBL^&gt;-=(V46![B[M&amp;10D/J"5.VAV9V4X2$6B6:&gt;1.7&amp;58VBV2&gt;2!65,KS:5H;A$HXOKIX&lt;5FNJ1;WJ&amp;,;H&amp;-03,4TQ=$NLP^_K[4LP&gt;4NPN6JP.2OPV7KP63MPF5IP&amp;YPCW/K?.W]HU8LJG`V9P.\?[O0H\?0F]&gt;X`VU,V?0A`ZV0]&gt;.&lt;[8@M+\5;@KX\XGO5:PX7L'S!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LossTable</Property>
	<Property Name="NI.Lib.Locked" Type="Str">B3771AE74843011989AB11725E8222E2</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.C5F.31QU+!!.-6E.$4%*76Q!!(P!!!!2S!!!!)!!!(N!!!!!M!!!!!B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)24'^T=V2B9GRF,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!';TVJ.BO="-JB$"W=.;"C%!!!!-!!!!%!!!!!")"TBEYOVZ3)4HX8%B$QP[MX=;ZUB$!2G*KR&amp;S8I)CYA!!%!!!!!!!WX7ASH,Y/5[C?&lt;`:7RU"UQ%!!!$`````!!!!%'J/-&gt;!@VI2T]/':(4H1B6]!!!!%!!!!!!!!!+1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%&lt;4'^T=V2B9GRF)%F/1S"498:F)%2B&gt;'%O9X2M5&amp;2)-!!!!#M!!1!%!!!)37ZD&lt;(6E:8-&lt;4'^T=V2B9GRF)%F/1S"498:F)%2B&gt;'%O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!+!!!!#*YH'0A:'"O9,D!!-3-$EQ.8%!75Q)$G'&lt;YQ-$!%=!!!)V,#%Y!!!!5!!!!%(C=9W"DY'(AA%-'!!)?!$M!!!"/!!!",8C=9W$!"0_"!%AR-D!Q@103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3MW.1QQN1#0&lt;-(3$/"&amp;%-VCE+EG"Y!]1FUD@R1_A+3'!"LNSF-!!!!!!!-!!&amp;73524!!!!!!!$!!!"HQ!!!WRYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM&gt;NQ01CR;C2\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_/[1*S=7W"AI/?H6VU&gt;L&amp;-&gt;&lt;;C4ZB+LAYWKV8'KL77!J/XEAO1S9D5!!$X'JF1!!!!#MA!!"#"YH*7447A4124(:ZONX9)Q5@SI)AD;3S8'$@5DQ5N.OV$"V5/*#C5K6!-^C"[[I'WX&lt;.E%]DI%0,3HZN"D%93=CEA0GT1GNK#U25L!)DV5D'Y0.I@7AD;_W;1V3B%=G*WXD`&gt;H@P]X-T)BJ,@6@X(#29B,)/1Q-5D0I`M03-VY\`I&gt;B_"4V[W&lt;QWN2D*ECA@+.K@N"81/F#/IK)[Q2LD7,)$98@Z4,:@/\1%=NT=?59O+W#/%C5V@.N!BK()MBP!,K-GM49V&lt;@53;T)R!K1'D?T)HW=4JF@@F;2UB?G??\ZJ5#8XS,PAWGR"F"R4(G:T3Q!0.[0;A&amp;?'0GR:9ZF.O(&gt;IINOT(ST-R,:E\KD&amp;F$ZUL5P3^#P29&gt;4W.)-:SFY[_FN]:013PA8ZL'7H",/H);PX9ONIDI@2)HO9=*#"O*&gt;B&amp;C4^!7+#O)E?A5/8]\Z[?MC&lt;7#FA6NWJQ2\9.Z:&lt;L#H861.HQ@G!"KV/%GT"`9B(8EVL/Q:6JCST&lt;+\"-\R&lt;0WA9C8HIQ[`49NS:S2LM:G(8Z8B4_$I64BTUF,RP9O@[`!_8M%BX^DFX]#%WS-ES?#;''Q;E'./G?RT))\&amp;C[$HA*^MGJBMG)BZ6#6`\1A"\:B#SVI+6DH&amp;D:2RD7JKI7'`Q0H-DLSH$DAZ6XQT`S7D1V7Q@&gt;!^L.,I#6"']8DZ^O06J#4V;[8G6$F&gt;1&gt;+4MN$36DAP%OIY9*E,7`?Y&lt;W!E!X`Z.8%`DL\89FGUC2#BSRT2&lt;$&lt;+OWO2WL\0&amp;/.R"5X0AE7CC?#'+Q;`7Z#RSTD+6`3]4EZ1[=7T:)AJV]+X,K3'=\S!\^TNTM]5`PW8NA@8`%+I39HYTR&amp;GJQ=XERSJC&lt;02`O.$O8P^]NLT_,M?@B9FLX8P1-$8:["&lt;J]HUB(W\,8IHK#O9`UP^&gt;+&amp;^!!!!!!".Q!!!E2YH$.A9'$).,9QG]$)Q-!-R+)-$1T*_3GJ$%DA$S/#(2I=(N&lt;YJA()[J[D-A6)&gt;=;IV(2P5:E"9J;I6!#Z*5#[I*M:3,*UMKC]_00````7!`SN)E"4?KN:/GN53JK0M9$5!*EZ1$KDWRH%Z?BU57%Z\K)CQ!%U#EDTA'Q^TK,#!K4ABJQ(7@-$K&amp;+ENQ*E6%ZP(!P1SIRO"R"&amp;F"%^1%ZP0ENHDEJ/]W'):H=C.:='^\KS!*8".&lt;I3KV'KWQ@I:%="I.+38D=16&gt;$F+.$B*G"YI0%)+$4DYK.D$Q0JN;`P\7)#UEB"TG!!R&amp;F!%:!93-Y)+JY,&amp;''"CJ6$R5$M85DM\UBM!U;%?3$A\/`CCB\0)#6;1*R=E&amp;SG6VU&gt;L&amp;-&gt;&lt;;C4ZB+LAYWKV8'KL76A!!"Q2YZ*!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!H!!"2F")5!!!!!%!!F2%1U-!!!!"'URP=X.597*M:3"*4E-A5W&amp;W:3"%982B,G.U&lt;&amp;"53$!!!!!L!!%!"!!!#%FO9WRV:'6T'URP=X.597*M:3"*4E-A5W&amp;W:3"%982B,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!..16%AQ!!!!!!!!!!!!!Q!!#0-!!#;;?*T.GHVQ&amp;05:RZ`@XC8:O\TN(33ZGQ:T/4=2K!&amp;+&lt;+55L/*++YXB47:;\:1?O1C:C5G&lt;&amp;STND$D4GTD-V,'N(@\I[$445K:-E9C)2M'8SB8%KS8+GWE9,[(6/L7WNC5&amp;+8P&lt;Z\&gt;\_XJ\,S[9*$.:&gt;M)_P_?XT`.]PZ`@:1,1O*-,-#FY5!4#4?*.CQD?;))!R*N93(]V$A#XA@Q0S/QA%?&amp;7&gt;A-XRK2)L1BFU51DOUD9!2`BU^+Y^&amp;/S'3ZQ%`BI-2@%R&lt;QC6%94.&lt;Z6@*,DBWLZ(58KKD[9QTV#5MT8_&lt;K,\#/R&lt;EQ)M&lt;HU[GMC+3"#P&gt;M&gt;#[_*&gt;,8(?0J44R-&lt;F*@UC-!*C@)?0HE$LICJ8Z78*'P*6L**82*QS&lt;FQY-!"0=CH"$8+WVC#-71L2DV-VO;)]7.-,Z_]59\RSD'9ZW%VDV#8?ITOH1::1W@R#9T%M/_FXZC'KG(CL8,9_@0H-1SP[&lt;!N)MTGESP9)$M2`6.2_&gt;L9=U#!R%;E%?T'2F9;QV5G3+?PF&lt;:#DP"D.RK7%GY^XK]898YU]7VQUY2,Y*ME2A*S+^RK+Z:B+]B+O25?91=(?C]?S^-,Q2U0T\G^M\_XL\UHV(V@K+UTUNM&lt;_EZ0R^:)8XMI'OG,:(:JO:$QX%R,1*0*!Q*6Y#:@B7&amp;DR&lt;NB^_\&gt;7!7][K'X9'A.H^4C@0DC,8"9KXJ5LTL.KJ@PSVA_Y&gt;,&gt;GWE*'Z9SZLE^K=`N9JR&lt;(W@&gt;FGFO0X`NZ`9,1G,/AZ;ZB7&gt;)-`Q_RQT?L!1:ZL9:KS(!-TFCFG$-&gt;N0=.G-?1=W4;W[`+#1YS_!WK\GUQ&gt;WZ=[=J$CO`6"N=.S(;Y-;F14KYQ^*:]E.YVT#Y57Q(HQB2V`AHJABD#FJ^FVL^0[OD+AT6L4,0[G=+K,_1/:%IDTWR")0[%**VK_BSM^,P:N,)8NLW6J.'J!]"*#R/\LSB9K![Y=/1W@AH-[8ARJGLB;@S3G'@21KU)3'^)&gt;GF-)1.;@A'..Q$OC"=KC"=6"#-7Z&lt;&amp;%@G_6"@(1:-YV)W;R$&amp;]\=8RP*UY^J)!P*BDU&amp;`)%%=![T-0^O;)/:1BDA$GG;@GS37/FT,&amp;%6"TZ2,(SVIP-C6S2&lt;J#*&gt;)N&lt;3/TY!?S2"16L-;G2".ODII%BK6"/#[&gt;-]UK5U[\]"7Z#V6GD3R1X`^#&gt;D^H&lt;_O+&gt;'\L\?B6?M%V+/,%"Y#@3W,T])&gt;FO.U'L5HF)F-2421(O`BEN3%DA6P!$`?&lt;*NE_9`(KF3M8LG\.HG_ZEC__I#4^;$JTK=B5#IHA48SSCG:E9#&amp;5QD+MMC2*`)_*LU[:T84\XK:2[@OTBPMTBPP4_LWYXH#`DAV[[L4'E==.)CJ&lt;JID)D3);_";51XH[O&lt;7IJ'C#5&lt;RCPT1ID5+TS=W99NII"&lt;SFZE9&amp;=T=KR-CGAJLJ\OELN%_9M!3LZ??4J;K)U?JALEJZ@0WXUNH+Z'R?*6OM(BZSO_08UQ)T5EJ+S1G^_2.CI9CB5"M'F5)6.1[Y&gt;0-^AG=4DJZ.J&amp;'=Z7&amp;I-@PO-&lt;V%BL-*AS6;FM&gt;XF2,&amp;Q^[7&lt;DS4X"X:V'HD,K^B13Q/8)07.A;`S?P!RT(5[-#UFEF&gt;^6E&gt;G0T-RI',61&gt;7P(?58ME?_8J-PL[L_`!&lt;*B^7NWPSY208XI&gt;(\(RY&amp;]4B9!Z0@&gt;0KQ`A]Q'H9F30G,;M09]QOD$G9XY&gt;0:@AQD=XPQ[&gt;T_0!E"+A0\Z-/Q3H9,`OQ-JTLM#G94Z\)?[6R_"(%Z#:YUEUA@\5&gt;8&gt;K&amp;=!'DCYI,&amp;[X:%OGV^G+.3.[0*MK#X]@TSAJ_[$J_RUVU:5Y[#T?C$&gt;!N&amp;-E0DIPE&lt;QC+)([[]2LGOQ1X%)!'N3K34[\+Z=O8M3JY.7C?C@(U*W;B-YL%9XU.#R&lt;&gt;F^Z3G5A_1$5MZJ-O/6')U%16O/N;K-$&amp;$R]_D)PD68:EBC\F#M8LF(*5Y#-B_:&amp;[?O8#[3ZP9M/+!6M@J1WMJV@TIZI`YW\_LOS'E8?T3+N]B@0&gt;N"7_GT&lt;4&lt;DQC_2"X]Y$"+6Q)C6K9F^]J`G&amp;UCA\&amp;+5I;"RB^[8`BUBPZZ(8YIGG&gt;+X0A-NN8JF&lt;)PT'S.^0ZGG$1-BG:VE@_IXG"2`7#'HB5DV5'WZ,QAO9&amp;HL18V"LTW=:-;F\A38N"L4H0:,&lt;8_S__XA;,/X^/^Y,M.&lt;^IL0E7J?9M%EP_,)X;OYR((58,3LE_;V!=CP[+T??%$Y")6W"R!7?PEN&lt;__^N\/NI+28KJ3%2]5@S16;HE?U5Z"\HQZ/5RE"TE53^3DT/8&amp;OF(GUM,$@=,$0&gt;._PX&amp;.QU$D&lt;;3IL;SW'QL./FMK[X1=U,'59+B2QH]EC3!P%=*^*HL.W\7_SI*C9$F=Q^5QQV;8U_;UWJ^:="Y%PG&amp;UF=0;OFIC*5_5H[&gt;&gt;&lt;3?X;\?BL6@=L(L9S`D0[\'B_#^H`CL[%\Z)(CL`.8K&lt;&lt;7`2LWN33&gt;%/"R4Y4!@Y8#P&amp;1\(M]+",RA/X1_U^W4#Y@6#Y@#(+90$'T-+$H_=58!YY21/)T:Q]*LA=.)R(%Z&gt;"2R//Y($'1&gt;Q//M9$G]\B=/I$2R+$8!Y:Y$$/NT+.D-=XJFK/#3H!1\DUQ?(#9&gt;Q)/&gt;NY&amp;$W3?!1?ZV_+PWEC.C42I4U-3*CPB52P]W+C/5&amp;)M*T6W2T6U&gt;@@^4G-]4?1D'R&lt;]IQ-43D-0(5D-,%@K?9?.I'%_5G4"RUD)FHLQ)4TTH"R,!$4$TP'"-P/-8%)2N-6"AQ]6*O4,QSV:DYX42AYN8JQ]12JZC)WW#C]F0(")SKG(B.'J=_NG!#RL*C9GGBG&amp;D:U`\&gt;`P;ONGU:G)"T"7)#XJEK4%"S*G%#RG=3*G$#)3&lt;A@2N-=%:-1-IR*NR8A9EC*ZAI&gt;I#*,TH'R'V/-&lt;(#"B-_!S9'=W0CFV/.C6^.!S:W42]G@OU5%\NN-/(`^$$B;45IE"U\WM^+4UK0UW`&lt;`YN,A`2&lt;F`Z@Z$_/+@_;MN&amp;:D10QXK.WE@IO?5%[?E]6W(S28)(=(:BQOQB6QOX_%^S&gt;_!JF\*XM(&gt;Q44)I1%;L:*^D*_"HN\]8C,6JE&lt;-3VWF8.`\S/$@Q@TK`)A!!!!!!%!!!!NQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5U!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%T&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!%8!!!!#A!/1$$`````"&amp;"P=H1!!!V!#A!(4H6N:8*J9Q!71%!!!@````]!!1F'=G6R&gt;76O9XE!&amp;E"!!!(`````!!%*47&amp;H&lt;GFU&gt;72F!"*!1!!"`````Q!""6"P&gt;W6S!"*!1!!"`````Q!""6"I98.F!"J!5!!%!!)!!Q!%!!5+4'^T=S"597*M:1!!$E!B#%&amp;O97RZ=WFT!!"C!0%!!!!!!!!!!R6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)24'^T=V2B9GRF,GRW9WRB=X-&lt;4'^T=V2B9GRF)%F/1S"498:F)%2B&gt;'%O9X2M!":!5!!$!!!!"A!("%2B&gt;'%!!"J!5!!"!!A24'^T=V2B9GRF,GRW9WRB=X-!!1!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$2([+)!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.%@IIA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"-R5!A!!!!!!"!!A!-0````]!!1!!!!!"&amp;Q!!!!I!$E!Q`````Q21&lt;X*U!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!%*2H*F=86F&lt;G.Z!":!1!!"`````Q!"#5VB:WZJ&gt;(6E:1!31%!!!@````]!!161&lt;X&gt;F=A!31%!!!@````]!!161;'&amp;T:1!;1&amp;!!"!!#!!-!"!!&amp;#ERP=X-A6'&amp;C&lt;'5!!!Z!)1B"&lt;G&amp;M?8.J=Q!!9A$R!!!!!!!!!!-6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T'URP=X.597*M:3"*4E-A5W&amp;W:3"%982B,G.U&lt;!!71&amp;!!!Q!!!!9!"Q2%982B!!!;1&amp;!!!1!)%5RP=X.597*M:3ZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%U&amp;1#!!!!!!!I!$E!Q`````Q21&lt;X*U!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!%*2H*F=86F&lt;G.Z!":!1!!"`````Q!"#5VB:WZJ&gt;(6E:1!31%!!!@````]!!161&lt;X&gt;F=A!31%!!!@````]!!161;'&amp;T:1!;1&amp;!!"!!#!!-!"!!&amp;#ERP=X-A6'&amp;C&lt;'5!!!Z!)1B"&lt;G&amp;M?8.J=Q!!9A$R!!!!!!!!!!-6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T'URP=X.597*M:3"*4E-A5W&amp;W:3"%982B,G.U&lt;!!71&amp;!!!Q!!!!9!"Q2%982B!!!;1&amp;!!!1!)%5RP=X.597*M:3ZM&gt;G.M98.T!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!"!!4!")!!!!%!!!#$Q!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"QA!!!XZYH+V2SU\#1"1^J;V!&amp;155@/OA_)A,9_)0V'B)4.1U[N+&amp;1TNI9[8;"_L/J&gt;`B(`EH]A6[:Q#*=7&amp;-H*P=&gt;MZ^H8M'Q#&lt;'\:U0/I942AF1M#VE4^*&lt;%@EOKL9.41;BZ2O2O%^&amp;WXX[BB\TK\;@J*Z!?9C;4PAAIO`).9]&amp;ZGQ("D,1S:P752D(\*QX!Q%C5=PNN8HQ&amp;0MRU%18P;.8WP\"_2FL20R70)42T8&lt;1#@RG3&gt;;K5LK\!9`D_3_%(:\MMT0?%?S!*XT&lt;41*C\."-9!2:1Y,!.&lt;JPS[]P@ZF1'#+SZR&lt;VV*"&lt;X!`3/"%2#VN-J&lt;'\S/`Q2$"0$D,*9-%$N(@[GJ+'OG)89]D&lt;7?CNY!IZ_VE04Z-?)-)7CILR/#:1V&amp;/PB2T5)V%$#V1Y%(;35K3E5XUT5-0&amp;0YN8B+232A66D+GFJ`8EU3-C$DVF#40UZ]JJ&amp;#H`%(J&gt;6=T`)F/PAU:G5E^S)^*JI,UP+7#A1=-9FL"-K&gt;)9C4!QKW]`E7'EJKSHP);60KX@8M_!&amp;0NL*;+5"?J%+I^2&amp;$#,/3RA%;O%L2%KET+5ME&lt;X/N:F-C%&lt;;J-.;C;^LHR'$P]%UWC_&lt;1!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!1B!#!!!!0!.A!V1!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(P!!!!2S!!!!)!!!(N!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!,`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!@````]!!!!!!!!$X!!!!!!!!!!#`````Q!!!!!!!!;5!!!!!!!!!!4`````!!!!!!!!"^!!!!!!!!!!"`````]!!!!!!!!(Y!!!!!!!!!!)`````Q!!!!!!!!@Q!!!!!!!!!!H`````!!!!!!!!#!!!!!!!!!!!#P````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!D1!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!V]!!!!!!!!!!$`````!!!!!!!!&amp;H1!!!!!!!!!!0````]!!!!!!!!7@!!!!!!!!!!!`````Q!!!!!!!";%!!!!!!!!!!$`````!!!!!!!!&amp;J1!!!!!!!!!!0````]!!!!!!!!7`!!!!!!!!!!!`````Q!!!!!!!"=%!!!!!!!!!!$`````!!!!!!!!($Q!!!!!!!!!!0````]!!!!!!!!=2!!!!!!!!!!!`````Q!!!!!!!"R-!!!!!!!!!!$`````!!!!!!!!((A!!!!!!!!!A0````]!!!!!!!!?1!!!!!!.4'^T=V2B9GRF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)24'^T=V2B9GRF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!E!&amp;%!Q`````QJ*&lt;H.U=H6N:7ZU!!!/1$$`````"&amp;"P=H1!!!V!#A!(4H6N:8*J9Q!71%!!!@````]!!AF'=G6R&gt;76O9XE!&amp;E"!!!(`````!!)*47&amp;H&lt;GFU&gt;72F!"*!1!!"`````Q!#"6"P&gt;W6S!"*!1!!"`````Q!#"6"I98.F!"J!5!!%!!-!"!!&amp;!!9+4'^T=S"597*M:1!!&lt;!$RU2T_&lt;A!!!!-6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T$5RP=X.597*M:3ZD&gt;'Q!,E"1!!-!!!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!/1$$`````"&amp;"P=H1!!!V!#A!(4H6N:8*J9Q!71%!!!@````]!!1F'=G6R&gt;76O9XE!&amp;E"!!!(`````!!%*47&amp;H&lt;GFU&gt;72F!"*!1!!"`````Q!""6"P&gt;W6S!"*!1!!"`````Q!""6"I98.F!"J!5!!%!!)!!Q!%!!5+4'^T=S"597*M:1!!;A$RU2U(L!!!!!-6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T$5RP=X.597*M:3ZD&gt;'Q!,%"1!!)!!!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!$E!Q`````Q21&lt;X*U!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!%*2H*F=86F&lt;G.Z!":!1!!"`````Q!"#5VB:WZJ&gt;(6E:1!31%!!!@````]!!161&lt;X&gt;F=A!31%!!!@````]!!161;'&amp;T:1!;1&amp;!!"!!#!!-!"!!&amp;#ERP=X-A6'&amp;C&lt;'5!!!Z!)1B"&lt;G&amp;M?8.J=Q!!&lt;!$RU2U*8Q!!!!-6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T$5RP=X.597*M:3ZD&gt;'Q!,E"1!!-!!!!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!!V!#A!(4H6N:8*J9Q!71%!!!@````]!!!F'=G6R&gt;76O9XE!&amp;E"!!!(`````!!!*47&amp;H&lt;GFU&gt;72F!"*!1!!"`````Q!!"6"P&gt;W6S!"*!1!!"`````Q!!"6"I98.F!"J!5!!%!!%!!A!$!!1+4'^T=S"597*M:1!!$E!Q`````Q21&lt;X*U!!!/1#%)17ZB&lt;(FT;8-!!')!]1!!!!!!!!!$&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;-&lt;X.T6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=RN-&lt;X.T6'&amp;C&lt;'5A35Z$)&amp;.B&gt;G5A2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!"1!'!!=%2'&amp;U91!!;!$RU2_B_1!!!!-6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T$5RP=X.597*M:3ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!!Z!-0````]%5'^S&gt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!"#5:S:8&amp;V:7ZD?1!71%!!!@````]!!1F.97&gt;O;82V:'5!%E"!!!(`````!!%&amp;5'^X:8)!%E"!!!(`````!!%&amp;5'BB=W5!'E"1!!1!!A!$!!1!"1J-&lt;X.T)&amp;2B9GRF!!!/1#%)17ZB&lt;(FT;8-!!')!]1!!!!!!!!!$&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;-&lt;X.T6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=RN-&lt;X.T6'&amp;C&lt;'5A35Z$)&amp;.B&gt;G5A2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!!!!'!!=%2'&amp;U91!!;!$RU2_CC!!!!!-6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T$5RP=X.597*M:3ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!0````]!!!!'`````````````````````Q!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 224 136 32 0 64 136 35 182 70 200 34 164 74 168 59 236 70 200 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="LossTable.ctl" Type="Class Private Data" URL="LossTable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Analysis" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Analysis</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Analysis</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="LossTable Get Analysis.vi" Type="VI" URL="../Accesors/LossTable Get Analysis.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B"&lt;G&amp;M?8.J=Q!!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!V-&lt;X.T6'&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!R-&lt;X.T6'&amp;C&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="LossTable Set Analysis.vi" Type="VI" URL="../Accesors/LossTable Set Analysis.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;-&lt;X.T6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!.4'^T=V2B9GRF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B"&lt;G&amp;M?8.J=Q!!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!R-&lt;X.T6'&amp;C&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="LossTable Get Data.vi" Type="VI" URL="../Accesors/LossTable Get Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%5'^S&gt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!'#5:S:8&amp;V:7ZD?1!71%!!!@````]!"AF.97&gt;O;82V:'5!%E"!!!(`````!!9&amp;5'^X:8)!%E"!!!(`````!!9&amp;5'BB=W5!'E"1!!1!"Q!)!!E!#AJ-&lt;X.T)&amp;2B9GRF!!!/1#%)17ZB&lt;(FT;8-!!')!]1!!!!!!!!!$&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;-&lt;X.T6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=RN-&lt;X.T6'&amp;C&lt;'5A35Z$)&amp;.B&gt;G5A2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!"1!,!!Q%2'&amp;U91!!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!V-&lt;X.T6'&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!R-&lt;X.T6'&amp;C&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!.!!Y!"!!%!!1!"!!0!!1!"!!1!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="LossTable Set Data.vi" Type="VI" URL="../Accesors/LossTable Set Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;-&lt;X.T6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!.4'^T=V2B9GRF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%5'^S&gt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!)#5:S:8&amp;V:7ZD?1!71%!!!@````]!#!F.97&gt;O;82V:'5!%E"!!!(`````!!A&amp;5'^X:8)!%E"!!!(`````!!A&amp;5'BB=W5!'E"1!!1!#1!+!!M!$!J-&lt;X.T)&amp;2B9GRF!!!/1#%)17ZB&lt;(FT;8-!!')!]1!!!!!!!!!$&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;-&lt;X.T6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=RN-&lt;X.T6'&amp;C&lt;'5A35Z$)&amp;.B&gt;G5A2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!"Q!.!!Y%2'&amp;U91!!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!R-&lt;X.T6'&amp;C&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$Q!1!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Frequency" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Frequency</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Frequency</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="LossTable Get Frequency.vi" Type="VI" URL="../Accesors/LossTable Get Frequency.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!71%!!!@````]!"1F'=G6R&gt;76O9XE!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!V-&lt;X.T6'&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!R-&lt;X.T6'&amp;C&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Loss Table" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Loss Table</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Loss Table</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="LossTable Get Loss Table.vi" Type="VI" URL="../Accesors/LossTable Get Loss Table.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!71%!!!@````]!"1F'=G6R&gt;76O9XE!&amp;E"!!!(`````!!5*47&amp;H&lt;GFU&gt;72F!"*!1!!"`````Q!&amp;"6"P&gt;W6S!"*!1!!"`````Q!&amp;"6"I98.F!"J!5!!%!!9!"Q!)!!E+4'^T=S"597*M:1!!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!V-&lt;X.T6'&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!R-&lt;X.T6'&amp;C&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="LossTable Set Loss Table.vi" Type="VI" URL="../Accesors/LossTable Set Loss Table.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;-&lt;X.T6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!.4'^T=V2B9GRF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!71%!!!@````]!"QF'=G6R&gt;76O9XE!&amp;E"!!!(`````!!=*47&amp;H&lt;GFU&gt;72F!"*!1!!"`````Q!("6"P&gt;W6S!"*!1!!"`````Q!("6"I98.F!"J!5!!%!!A!#1!+!!M+4'^T=S"597*M:1!!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!R-&lt;X.T6'&amp;C&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Magnitude" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Magnitude</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Magnitude</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="LossTable Get Magnitude.vi" Type="VI" URL="../Accesors/LossTable Get Magnitude.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!71%!!!@````]!"1F.97&gt;O;82V:'5!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!V-&lt;X.T6'&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!R-&lt;X.T6'&amp;C&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Phase" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Phase</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Phase</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="LossTable Get Phase.vi" Type="VI" URL="../Accesors/LossTable Get Phase.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!31%!!!@````]!"161;'&amp;T:1"!1(!!(A!!+26O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)24'^T=V2B9GRF,GRW9WRB=X-!$5RP=X.597*M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+26O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)24'^T=V2B9GRF,GRW9WRB=X-!$%RP=X.597*M:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="LossTable Get Port.vi" Type="VI" URL="../Accesors/LossTable Get Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%5'^S&gt;!!!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!V-&lt;X.T6'&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!R-&lt;X.T6'&amp;C&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="LossTable set Port.vi" Type="VI" URL="../Accesors/LossTable set Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;-&lt;X.T6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!.4'^T=V2B9GRF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%5'^S&gt;!!!1%"Q!"Y!!#E6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5RP=X.597*M:3ZM&gt;G.M98.T!!R-&lt;X.T6'&amp;C&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Power" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Power</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Power</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="LossTable Get Power.vi" Type="VI" URL="../Accesors/LossTable Get Power.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!31%!!!@````]!"161&lt;X&gt;F=A"!1(!!(A!!+26O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)24'^T=V2B9GRF,GRW9WRB=X-!$5RP=X.597*M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+26O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)24'^T=V2B9GRF,GRW9WRB=X-!$%RP=X.597*M:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Includes" Type="Folder">
		<Item Name="LossTable INC Loss Table.ctl" Type="VI" URL="../Includes/LossTable INC Loss Table.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="LossTable INC Save Data.ctl" Type="VI" URL="../Includes/LossTable INC Save Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="LossTable Init from Saved Data.vi" Type="VI" URL="../LossTable Init from Saved Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;-&lt;X.T6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!.4'^T=V2B9GRF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%5'^S&gt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!)#5:S:8&amp;V:7ZD?1!71%!!!@````]!#!F.97&gt;O;82V:'5!%E"!!!(`````!!A&amp;5'^X:8)!%E"!!!(`````!!A&amp;5'BB=W5!'E"1!!1!#1!+!!M!$!J-&lt;X.T)&amp;2B9GRF!!!/1#%)17ZB&lt;(FT;8-!!')!]1!!!!!!!!!$&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;-&lt;X.T6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=RN-&lt;X.T6'&amp;C&lt;'5A35Z$)&amp;.B&gt;G5A2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!"Q!.!!Y%2'&amp;U91!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!0!!1$!!"Y!!!.#!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LossTable.vi" Type="VI" URL="../LossTable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!!*2H*F=86F&lt;G.Z!!1!!!!/1$$`````"&amp;"P=H1!!%"!=!!?!!!J&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;-&lt;X.T6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!.4'^T=V2B9GRF)'^V&gt;!!31%!!!@````]!!!61&lt;X&gt;F=A!71%!!!@````]!!!F.97&gt;O;82V:'5!%E"!!!(`````!!!&amp;5'BB=W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)17ZB&lt;(FT;8-!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!"M!0!!%!!"!!)!!Q!#!!1!"1!#!!9!!A!(!!)!#Q!#!!Q!!A!.!Q!"#!!#%!!!!!!!!!)1!!!!!!!!!!E!!!)1!!!!!!!!!B!!!!!!!!!"#A!!!!!!!!!+!!!!!!!!!"!!!!!!!!!!$1M!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
<?sig 6E962E44CA3A26712D789F7123FC4CB7?>
