<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6056066</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">niDTS CommLib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../niDTS CommLib.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,*!!!*Q(C=T:7RDF*"&amp;):`V%1\QR.I;#V0;\).LX!4%`P4K38F5P)+ZR5WP!'&amp;WFC&gt;"T!R&amp;0;'W"LPAN]&gt;:I(,\I+&amp;*DP$Y6\_`]S:DZHB)J8W4(KCT&lt;EW0&gt;E/@0&amp;3\[XPVZ3&lt;6W_]&gt;'47Y4O`^.ZAX?7891@44]`THWOP4L:DPWF/_=W]H=_&lt;_XT=$KG8M@?L?Z3R]`@O.O09&lt;XP__L9`XV&gt;9L^@N(8\.7+`P^=G9LU`[V8ZY`LTHF^P__L@NTO__:MUYX,^W[R_YR`N@D/F]&lt;^][0WX0P?V8UNW(]_@T4/N_+?&gt;`"0_X31.V$S)CC3#=-(87*N%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P82UI1N&gt;[+R+-HES56)U+:!EA[,E,?&amp;*?"+?B)?03HA3HI1HY5FY3&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]F#IE74I[0!E0Z28Q"$Q"4]!4]$#F!JY!)*AM+"Q5!5/"'&gt;Q%0!&amp;0Q-/N!J[!*_!*?!)?&lt;!5]!5`!%`!%0!QJKR+&amp;JOPI]&amp;"'$I`$Y`!Y0!Y0J?8Q/$Q/D]0D]$#&gt;("[(RY&amp;Q*H3+AS"HE*0A@("Y("YO=HA=(I@(Y8&amp;YM-I/?6G:DK&lt;L[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($KZQ7+\M5B=2+F_LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5FV]V56683T626$^=KL1KD#KE[A/\B+VYHV*,)AL9E:-C)99%S.CW!X^RYGLV5L,Z6+,R5*86V?;T7;;4#:KGE&lt;D]6CDU5D$Y6!X\36^WQ;^Z^,8,R?&lt;X_]W\&lt;@XF^&gt;P0XS]@P0D]M&lt;CLXZ1YP'HQ@4ZT](UIBUQ]'`D_`2S]WP[AOP4T?@J!%WP3\XN=_EB0"PV3.PL&lt;IX_!'"TL6)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">niDTS Comm Telnet</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#F35F.31QU+!!.-6E.$4%*76Q!!*,A!!!3;!!!!)!!!**A!!!!S!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]&amp;&amp;/-:'Z5U?/!JNSI/'V9!!!!!Q!!!!1!!!!!!Q$@5C[?Z.0K8&lt;Z2._,F;&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#&lt;"U="@\Y^3+I#VP!*7=\S!1!!!0````]!!!!1W3OZM/-2.QYX%@]E]/3&gt;@Q!!!!1!!!!!!!!"+A!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!3FO;5255S"$&lt;WVN)%F/1S"5:7RO:81A5'^S&gt;#"198*B&lt;76U:8*T,G.U&lt;&amp;"53$!!!!!\!!%!"A!!!!!)37ZD&lt;(6E:8-J&lt;GF%6&amp;-A1W^N&lt;3"*4E-A6'6M&lt;G6U)&amp;"P=H1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF$1Q!!!!!!!2*5:7RO:81A5W6T=WFP&lt;CZD&gt;'Q!5&amp;2)-!!!!$5!!1!)!!!!!!&gt;6&gt;'FM;82Z"H2F&lt;'ZF&gt;!JU:7RO:81O&lt;'RC%F2F&lt;'ZF&gt;#"4:8.T;7^O,G.U&lt;!!!!!!!!P]!!!!"!!%!!!!!!!"*&lt;F2,37Z53Q"&lt;L-%!!!!!!!-!!!!!!!)!!Q!!!!!!*A!!!"ZYH'0A9'"J9,D!!-3-$EQ.8%!75Q+1^Y'"A3/!!1"K#Q&lt;U!!!!!!!5!!!!%HC=9W"HY'(A1))-!!+^!%1!!!"H!!!"1(C=9W$!"0_"!%AR-D!Q`103L'DC9"L'JC&lt;!:3YOO[$CT%$-!H%H]QO1O\E9')1\Q#L%I3JZ$3W.^!T.,01-^9Q-$'$;A@\&lt;![3:10KB:EF"J*C?!0%*&gt;0PYI@1&amp;*$%!==]NG!!!!!!-!!&amp;73524!!!!!!!$!!!"IA!!!VRYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM7KY(I49&lt;32\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_-K1*R=E&amp;SG6VW&gt;[;-4L!-E5M.ND/WA:'FYL5Z2GEZQL3J)87["A1%BB5"V!#*DIH1!!!!!!4U!!!(1?*QT9'"AS$3W-!NA:'"A"G*2BA;'Z0S56!9E-)%2Q1Y0;XYDU?WCIN,JIC,3\;/CU?GD)A"E]Q"JDG['4E;A(%^P!5NHC1J0&gt;YU+2`.RFEYAV?U!IFA[762?`0H``X`L!@\7%U$4?NV91(J\X5%52T?1Z]Y#.M#$"7A?$^"]DNZ!FMY1&amp;9[U\A#7N"V-$'H.PZD4_*UPJ(5'MH3(!&amp;6[-=&amp;6&amp;D)"&lt;17K$'+#K()[F.&lt;JS!1R$[%KE!FCHA-46&amp;;EVU-)+!PSD5"PI""16K$&lt;1;D451ACRQ+4;TY)9AK!P/+$YB78!]V(*/,C$Y0#:_XL?\N!Q955:!Q'1*Q&amp;&amp;'%#UC$M""5(M8E:%7J!Q.H@R25^\%&amp;+6)!YO3#Z4+_[/N.(*VA(3+3'WRD&lt;1=H3]&amp;K&gt;ID3&gt;Y&amp;I!P#*R@Q!!!!!!!7]!!!(U?*QT9'"AS$3W-#NA:'"A"G*2BA;'Z0S56!9EM)%2Q1Y.$A^L@C028;+CUVGC)N*&gt;IW,17;-C!'4T!'G/&lt;D:L&gt;PYJ"`B&lt;HQ06^M;R&gt;-;I]04GMX4G!+8=7,L^74J^6&amp;A[762?`0H``X`T$U;QWA-AN=YMH3Z!N;%MH3&amp;!N&gt;YMVLYM`&amp;-/]L?O!%F[A04R^%;"T/.)[X:A3&lt;.W9A(L\1.*/T+"^19TA@3G&gt;8MSJ6F\-Q&amp;VFV&lt;U?D#"&gt;8K"+*"/I*145/J!;6+PGR"1FUCPPR"13K!\4-A[8)B`SK&amp;3P^Y!E"N%?A."F!$1MGZ04'=@Z.^WEN`F2/?*VYL]WQ[]FA%2YPT&lt;$LY7!L&amp;Y13Q/%)O:@^OBZC-3=@(2M9&gt;"Y&lt;@W^&lt;V&gt;I/"%#F)'!S"79J"A9!,3)/Q"&amp;1?R`S/J!1&amp;H@R&gt;8^,A"G;5+R-GZ"19'?N86G4Y[Q4J!)D8=RNA/3J;'V_I5J?E%VQ,6!1$!&lt;)8P!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````W-9```NN``T&lt;&lt;H`^7W_``6DM@```````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X1X1!.U!$&gt;!!X&gt;X@`&gt;X&gt;X&gt;X&gt;U.U.U.U.X&gt;X&gt;X`X&gt;X1$&gt;$&gt;$&gt;$&gt;$&gt;U!X&gt;X&gt;`^X&gt;U.$1X1X1X1X&gt;X1X&gt;X@`&gt;X&gt;$1U.U!$&gt;U.U!$&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-```-T-T-T-T0`-T-T-T-`^X&gt;`]T-T-T-T`T-T-T-`^X&gt;X&gt;X`T-T-T-`]T-T-`^X&gt;X&gt;X&gt;X@`-T-T0`-T-T0`&gt;X&gt;X&gt;X&gt;X`T-T-T`T-T-T``^X&gt;X&gt;X``]T-T-`]T-T-````X&gt;X````-T-T0`-T-T0``````````T-T-T`T-T-T``````````]T-T-`]T-T-```````````-T-T0`-T-T0``````````T-T-T`T-T-T``````````]T-T-`]T-T-```````````-T-T0`-T-T0````````````T-T`T-T-T0`````````````-`]T-T-T-```````````-T0`-T-T-T-T```X````]T-T`T-T-T-T-T0X````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!``_!A)#!A)#!A)!!A)!!!!#!A!!!!)#!!!!!A)#!A)$``Y#!A)#!A)#!A)#!A!#!A!#!A!#!A!#!A)#!A)#!A0``A)#!A)!!!)#!!)#!!)#!!)#!!)#!A!!!A)#!A)#!``_!A)#!A!#!!)!!A)!!A)!!A)!!A)#!A)!!A)#!A)$``Y#!A)#!!)!!A!#!A!!!!)#!A!#!A!!!!)#!A)#!A0``A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!`````````````````````````````````````````````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SN663ML+SML+SML+SML+SML``]L+SML+SML+SML+SN6L0SML&amp;5L+SML+SML+SML+SP``SML+SML+SML+SN6L0S!A)#!L+R6+SML+SML+SML+```+SML+SML+SN6L0S!A)#!A)#!A+SM63ML+SML+SML``]L+SML+SMLL0S!A)#!A)#!A)#!A)#ML#ML+SML+SP``SML+SML+SP]`)#!A)#!A)#!A)#!A0[M+SML+SML+```+SML+SML+`SML0S!A)#!A)#!A0\_`PQL+SML+SML``]L+SML+SML`+SML+T]A)#!A0\_`P\_`#ML+SML+SP``SML+SML+SP]L+SML+SM`+T_`P\_`P\]+SML+SML+```+SML+SML+`SML+SML+SM`P\_`P\_`PQL+SML+SML``]L+SML+SML`+SML+SML+T_`P\_`P\_`#ML+SML+SP``SML+SML+SP]L+SML+SML0\_`P\_`P\]+SML+SML+```+SML+SML+`SML+SML+SM`P\_`P\_`PQL+SML+SML``]L+SML+SML`+SML+SML+T_`P\_`P\_`#ML+SML+SP``SML+SML+SOML+SML+SML0\_`P\_`KSML+SM+SML+```+SML+SML+SP]`+SML+SM`P\_`KSM`+SML+SML#ML``]L+SML+SML+SML`+SML+T_`KSM`+SML+SML#ML+SP``SML+SML+SML+SML+`SML+SMA+SML+SML+QL+SML+```+SML+SML+SML+SML+SP]A+SML+SML+QL+SML+SML``]L+SML+SML+SML+SML+SML+[SML+QL+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+````````````````````````````````````````````Q!!!!)!!Q!!!!!"4A!"2F")5!!!!!)!!F2%1U-!!!!"+7ZJ2&amp;24)%.P&lt;7UA35Z$)&amp;2F&lt;'ZF&gt;#"1&lt;X*U)&amp;"B=G&amp;N:82F=H-O9X2M5&amp;2)-!!!!$M!!1!'!!!!!!B*&lt;G.M&gt;72F=SFO;5255S"$&lt;WVN)%F/1S"5:7RO:81A5'^S&gt;#"198*B&lt;76U:8*T,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!+F16%AQ!!!!(!!"!!5!!!!!%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)!!F2%1U-!!!!!!!%36'6M&lt;G6U)&amp;.F=X.J&lt;WYO9X2M!&amp;"53$!!!!!V!!%!#!!!!!!(682J&lt;'FU?1:U:7RO:81+&gt;'6M&lt;G6U,GRM9B*5:7RO:81A5W6T=WFP&lt;CZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!37Z53UFO6%M!7[T"!!!!!!!!!!%!!!(/5&amp;2)-!!!!!!!!!!!!!-!!!!!#F)!!"]0?*SVG1^M%`=6R^`0&gt;J+TE]!:EJ*I2&lt;FE4M9WYI:-Z6]:B'";B&lt;_"B.'S3;O*,]3;`V$\4%!-QB]P,&gt;MSV,)RWKVU;RF;V7W--7XLJGF`&amp;&amp;AF)SB3/WV1S=!G[!:I5T5'9L6P\`?\/^`:&gt;\9$B51[8?T@?_`X_\X0_`\?81#;KPE'7R:W:I$Q.`&amp;G21:=A21"''`H10VJ'Q6_(@E@E,J'EI%O&lt;BV`Q:9F$W?A*J"KYTJ]__$@/&amp;K_+,^!*J&amp;$`#5=7MEXID.8"C9(5N0=STRJXH0M9=__#MWL'[&lt;T9S2L?^,4&gt;)M&lt;3U9R)#2HU+O\H73"_*I&gt;DG2,LT]C*DXU5W=\V]B=/D0!_V+V-5`[%_A21`_2O31XS82&lt;J?93U/5-/((CB'\E6IT;W$4GIAW:DF:?=L/%T22@;HL=EZ\*&lt;&amp;T-"O.YN4C_JOQ"/H&gt;K6'A[V:@CU24NNKJ,JL;;8;;,W6W_@"HN]+L;$77ATJ0OZBKZ3Y(TJ(:.]J&gt;!A)R`E:0@F0@3O&lt;J8U3SQM6-Q%;XT#&gt;_(^XU:_&amp;1S:8M;(.LW8C76,!U/,1U,-!XE=:9'JW]@$XI?$J4*A]]RXD*^33A2F]39%"U5"E,_?&amp;T9(!NO]5OC%0",@H/'0ON,.=[BK[@"'"R1$Q\Y'\%:&gt;TM+2Y]?R1X!KW[[%%WH?&gt;)Z/\?['GX(!`K/U[D[TCX#H@0&gt;\N^%&gt;[^VPEVDVM[9@:V?S2FWPUHHNR0Z&gt;@/&amp;5]TD^^(\T_^MR'JH!&lt;_1B4.E=AE7ZSB'/L^Q"KX3E#VB-R&gt;N2IT]IEU7UFK=5PT/-`&amp;,&lt;1PY08DQ9*Y&gt;:G&amp;_DF]()1K`S&lt;@F$_50+=8HZ*/EACRG&amp;.O:R2J-"`6`"0X`&amp;F\*X`KQ"&lt;-/(&amp;A0]S@!L+OH6VA=#-4%?,QA"&gt;5:C#"F/.8*CG?/?K[!2:D6J&lt;CMPZZ`$Z?6'0W?OUEJ)782N^[C^OL^HQTXJQTX*\F':Z-?*[L%W;,%_4W.9]-Y^3Q/2LAP=8#L.C&gt;2MJW&gt;HH3VI?1=,.*XN+4*&lt;J;U/X@O9&amp;3]KJMF6%+S'89Z3.*$0T7#_IQPZ447)M"DU)B:+FO,+,4&gt;L5^"[Q&lt;!CDT:ONWG&amp;+7^&lt;&gt;3O$AJA.8J3!P7;2.-D;O\N[I,)/VLO@=?;FO5,VO&gt;,*V_QA1)!XS_')K)EL"5(R:A9'3CMR+%-?&gt;=QT^LF[O@L-O1PPH44-C8C&amp;U"1Z[:J+4F0*7&amp;6A:&lt;+2]!N`\CM*HB;Q#1)Z!,O]^3]@1;-OC38/.Z1J3_?FH8$CWB9I,-6_0MR7&amp;C1^.0S;&lt;4&amp;K\\W3\GV+]FR5-7EJ]H[$0E\6D]9P&gt;(V6WHLPW*?PXQ$KO1M&lt;*J!8&lt;IF*3U$U5B%(*##U5D"BFT-E+O"F+-22&gt;&gt;FW'%&lt;QD=6FGM2`JOP8,E&gt;ROWF@TP&lt;EV+LNW.1^6G&lt;)?^D+7+"V"DWSA:/K)-Z6CZRGT7?(-$%X%-`=\;0?[?96Z!L?0)0*9K.27HIUL*:$67K5VLK.KW-Z=V[3=OB0/EA`V1]W:GHOFX55T6[?KC)J[D"UZ=-HJ#3;Q6(+E!6OJG8FSM485D)^1*#+NJ'&lt;7U#N$8,&lt;3XAPI&lt;BQ8G.[V/_L%2]PF,XGX?0X\GS0V@D]$K#2)N=`B&gt;F!1]19Z($-1K3&gt;:'PHW#24_[.RC3BVR`TBU6M5!KF(DMD+:"[GH@I"@UE@%O&gt;2[YZWG*:U$`%ADY_I7F9&amp;45-GXMA"`Y_$[_7\9'WGB)'//GDZ86XGV&amp;XV5[I3OO%+FHX]SS\(G$8Q_T["LO?:.@`[,X2F`.[)WXK?1@UTPP@'YV9^5;(91S/F?BT&gt;JF[IT&amp;G&gt;&lt;C%T7Z4&lt;T2',&lt;1YJ8KD0?&lt;?;%S,6;IXWJN84`E&gt;UAV91TOE[`*-_"UUM!Z*W?:?4%ISV764K!T,9&gt;AD8]`89^$+S.4&lt;,SW$&lt;[6;2&gt;6LR8!5OXF;4'9VNF-V\N457*0/V;D'/_Z.D6(&gt;KJ8'+&amp;]H(Q=8L&amp;1^4&amp;AH;R202JVUI;@[)J[+[32[KD5XB1Z=*A`L$*YK./P&lt;(&lt;KHWY]9\LW'_X:$SX9O8Z5HG9J]*5Z[R%K6D212F[('KX^&amp;3?)XY$&gt;`S-!N&gt;Q.^0"RPX,+A?W&amp;-S?BGT/C#2\I8#M'Y)!UJ@^/H/(K0I`R+A]R'$!?F)7&amp;Y+$AQ*'S,*I2B@U13J+AARC8`RF!Q0C4Y$3??6_B($Q&amp;RU*])3&gt;2ZZW?]TA:O1_N]THB+K..?D`KCN22\Z#A=+E!9TFEA&lt;-=NK90&amp;%U49N4Y7R07OD!9+6?6C"N[R\#&gt;'E/$^^^J0Q!7L@G)ZTHB\/:=/T?7YN\YS%IW&amp;`3&amp;(+"A2O9W*1&gt;KK"P4HB`?MWIFO&lt;!2[\L*-)'X64H2D(W$NK8A\!6&gt;.Y0;AGRXFQ)7M%&gt;ST2H$@UM"&gt;S=$V"Y1QJJ&amp;"';#H?BAX*SY-29=:NJ`L%?C9/(PX)!T'IG(W=8^B5[&lt;S[,4M7H*=PK&amp;RW3=`!]&amp;#,H^3F-N&amp;%_43O:;ORRL,YZ:9\E!MR_Y:SZ^:9&gt;G$%^ZW(\(]O27781D5%X?,Z:N77(9B4^;?3G$Z;R/74[#&lt;\77R`+!IFD^[E&amp;C[3G#*:`ZB`=R`4&amp;Y.P@+.@$#`8`4-$USQ=X;TTLE`'";D#5G9%9Z`UATIKZ9H@Q1"`7ZJGFC5IK=`P':V_INY&lt;I@OFJ]D6K?`C!?JN;@CJT`]Q/LUD_$J,TW!UR_/GGA.Y;10F[8V3N(4`R7.VN?16EF.;TBO00TJJU)Q)I3$)4T1271S1,`Q3RL!Q`[A&amp;-=?1)Q)15E`_:&amp;SY^EP&lt;"1(IT'2$IG*5C)7Q;]DABC,27/GNG"WR]S/DA[=RUQB'B.G9?B)1B,6'KD''BA6&gt;O(C2ZN(:.H1-+T"2R2.G$]O"W'?+MSZ2Y_$2@F@.5&amp;BHL1#SV@I%T@DM[-5D3HQ][X+#X9=#JY:"0?XV@D;].N7D01B)U]:'0F),`)/U2&gt;ZD15P]GSQ$A6]&gt;TE"*VKZK?ZK-P!C0O5][EF`/O`^YRJUVJ?X.&lt;ECM1PD4=J'4A&amp;&lt;5G"$GNH'N'B05CX+Z!N'!K9PW5SPWMA0[%AD]C_:E&amp;_.!LWX,0,H$=D8\&amp;*@*GL5@V/D@B3JJ[?6%.=SGN@W_C55\)A#?T!3#!\Y*6(Z3IQ%;%0M&amp;ZAVAKU6!`;_402:/&gt;#//)Y[&lt;DI*=*1;G@[JAFWDP_B%,8^7V`*K?1C%QC&lt;DKU6:8D:"FGO\N\(F2!8;&lt;:BV`'O7/N[0/L\H)_HYVYU[TCV7*LY=&amp;8DNX?LYG&amp;(((&lt;M6(6_/EGDNK93/@U/P5=]_*X65R6;[Y5()_(Y4UWNRTMGS4*]N+O00;5"P1KQW;GGFT"FZ$POX"M/*M""*B$=K`Z:4BOI0&lt;PE-FWV(;KWEW,H+]!+&amp;OX!KQ&gt;(`Z."@@35`,8C&amp;4F]Z47,P!M^N/&lt;[$PAMU?Q(VB_PT_/24'W9!W.`(0YE,9/JT\*NJ[ID;7@-[P&lt;.GT`8/]H:W&gt;*4SR3`&amp;_9REI.[X:-J:PA@XM)&lt;LY:&lt;S,^OSB'4A)?ZF\O&lt;YHX0`J"Z@E&lt;.-PAX(\&lt;`QP.4%.@Q@M%];21!!!!!!"!!!!*-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(%1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"O25!A!!!!!!"!!A!-0````]!!1!!!!!"H1!!!!M!%U!$!!V#?82F=S"U&lt;S"3:7&amp;E!"B!-0````]/4'FO:3"4:8"B=G&amp;U&lt;X)!!"&gt;!!Q!25'^S&gt;#"5;7VF&lt;X6U)#BN=SE!*U!7!!-'&lt;G^S&lt;7&amp;M"'RJ&lt;G5)9H6G:G6S:71!!!F3:7&amp;E)%VP:'5!+5!7!!-'&lt;G^S&lt;7&amp;M"'RJ&lt;G5)9H6G:G6S:71!!!J8=GFU:3".&lt;W2F!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!'Q!]&gt;&amp;WM8U!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)J&lt;GF%6&amp;-A1W^N&lt;3"*4E-A6'6M&lt;G6U)&amp;"P=H1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*E"1!!9!!!!"!!)!!Q!%!!505'^S&gt;#"198*B&lt;76U:8*T!#N!&amp;A!"%82F&lt;'ZF&gt;#"D&lt;WZO:7.U;7^O!"&amp;U:7RO:81A9W^O&lt;G6D&gt;'FP&lt;A!\!0'\V&lt;([!!!!!2*5:7RO:81A5W6T=WFP&lt;CZD&gt;'Q!)%"Q!!%!!1!(%&amp;2F&lt;'ZF&gt;#"3:7:F=G6O9W5!!"2!-0````]+36!A172E=G6T=Q!!$!"1!!-!"A!)!!E!!1!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.&amp;\WF]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U8P;8Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(4&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!'X!!!!#Q!41!-!$5*Z&gt;'6T)(2P)&amp;*F971!'%!Q`````QZ-;7ZF)&amp;.F='&amp;S982P=A!!&amp;U!$!"&amp;1&lt;X*U)&amp;2J&lt;76P&gt;81A+'VT+1!H1"9!!Q:O&lt;X*N97Q%&lt;'FO:1BC&gt;7:G:8*F:!!!#6*F971A47^E:1!J1"9!!Q:O&lt;X*N97Q%&lt;'FO:1BC&gt;7:G:8*F:!!!#F&gt;S;82F)%VP:'5!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&lt;!$RU8;R@1!!!!)4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9CFO;5255S"$&lt;WVN)%F/1S"5:7RO:81A5'^S&gt;#"198*B&lt;76U:8*T,G.U&lt;!!G1&amp;!!"A!!!!%!!A!$!!1!"1^1&lt;X*U)&amp;"B=G&amp;N:82F=H-!+U!7!!%2&gt;'6M&lt;G6U)'.P&lt;GZF9X2J&lt;WY!%82F&lt;'ZF&gt;#"D&lt;WZO:7.U;7^O!$M!]&lt;P6M@I!!!!"%F2F&lt;'ZF&gt;#"4:8.T;7^O,G.U&lt;!!A1(!!!1!"!!=16'6M&lt;G6U)&amp;*F:G6S:7ZD:1!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!G1&amp;!!!Q!'!!A!#2FO;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZM&gt;G.M98.T!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!'A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(H&amp;1#!!!!!!!M!%U!$!!V#?82F=S"U&lt;S"3:7&amp;E!"B!-0````]/4'FO:3"4:8"B=G&amp;U&lt;X)!!"&gt;!!Q!25'^S&gt;#"5;7VF&lt;X6U)#BN=SE!*U!7!!-'&lt;G^S&lt;7&amp;M"'RJ&lt;G5)9H6G:G6S:71!!!F3:7&amp;E)%VP:'5!+5!7!!-'&lt;G^S&lt;7&amp;M"'RJ&lt;G5)9H6G:G6S:71!!!J8=GFU:3".&lt;W2F!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!'Q!]&gt;&amp;WM8U!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)J&lt;GF%6&amp;-A1W^N&lt;3"*4E-A6'6M&lt;G6U)&amp;"P=H1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*E"1!!9!!!!"!!)!!Q!%!!505'^S&gt;#"198*B&lt;76U:8*T!#N!&amp;A!"%82F&lt;'ZF&gt;#"D&lt;WZO:7.U;7^O!"&amp;U:7RO:81A9W^O&lt;G6D&gt;'FP&lt;A!\!0'\V&lt;([!!!!!2*5:7RO:81A5W6T=WFP&lt;CZD&gt;'Q!)%"Q!!%!!1!(%&amp;2F&lt;'ZF&gt;#"3:7:F=G6O9W5!!"2!-0````]+36!A172E=G6T=Q!!*E"1!!-!"A!)!!E:&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81O&lt;(:D&lt;'&amp;T=Q!"!!I!!!0I!!!!!1I!!"/)!!!!!!!8!!!!!!!!!!UR/4)O-49Y,D%O-D!Q!!!!!!!!!!!!!!1!$A!4!!!!"!!!!?Q!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D5!!!3??*SN5MNOUU!50=[E;:SG;&gt;Z.I97B\Y!5)&lt;&amp;E9QB#KF21F%2CAQ3/05;7&lt;%^E4S)?1O+8OO9L7,$B+_C7$6Q`KK+G#FXA+U?:_TDXT$E'=)3'Q&lt;$_^)-3%6?3$Y6JIW-]`%V0Z&gt;1.""_*K2G;3I&lt;!*L87"D*5@/T[1MY50`;D,I[-.FABE+&amp;P?HG0:IK4G?/)5.C!(A0S&amp;^)7[#ZJ+\U+83830N3-!N;'QJ?5C&lt;@"Q`GX_&gt;FH!,F'Y$Y&lt;DXB@_P[J/_FZ=]_&gt;&gt;#^T`/2FHY_&amp;&amp;QC6D0)"=@?&amp;%G(5MZ3(1W/!!O&amp;IS)%BDZ7.+VVY1#SVGEIB,"E%QF+O$(".KI`TL^`0@M6Q^7TH3%12F:*&gt;R];5^GB9\3S-]F!YQ=Q((C_(Y"=1V;QY&amp;,&amp;AA55K.6/43C=$`M3W1ZI#0J*1HX[])4BWH6"&lt;@QG6!F,?]MQI;CV7YPU^EIO29$J+/XVP&amp;J&amp;#8$I]'?(4U*W&lt;:*&amp;N+B-L&amp;#C"L.2_IEQ(FBXR#"8IRCK9Y\V$U@D#Z&amp;#F#3%&gt;6*-.6&gt;21:T0&lt;12(*L1C!&lt;(L^XXRP)`;^AC;^L33[SZ7P)&amp;7_F4&amp;M9R..JN\&lt;&gt;+M"@4Q.&gt;/C@&amp;6/DLNV`@F&lt;&lt;3ZS]HWSYD?U&lt;K*Q$`7AAH&gt;\3PDS?%RO//]3TH-2&gt;9HY2Z3Q7-Z=6HE4KF):\':?&lt;/*Z(\("W+^2R21&amp;#,2$,.;RD!VOYB2XM9A`\72?D$JV/?R1F("##DE0+Z;E3+QI5`A$J`BI(!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!%)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#3Y!!!%GA!!!#!!!#39!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!"`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!(`````!!!!!!!!")A!!!!!!!!!!P````]!!!!!!!!&amp;T!!!!!!!!!!%`````Q!!!!!!!!&gt;!!!!!!!!!!!@`````!!!!!!!!"V!!!!!!!!!!#0````]!!!!!!!!(9!!!!!!!!!!*`````Q!!!!!!!!&gt;Q!!!!!!!!!!L`````!!!!!!!!"Y!!!!!!!!!!!0````]!!!!!!!!(E!!!!!!!!!!!`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!"\Q!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!/5!!!!!!!!!!!`````Q!!!!!!!!_E!!!!!!!!!!$`````!!!!!!!!'@Q!!!!!!!!!!0````]!!!!!!!!;"!!!!!!!!!!!`````Q!!!!!!!"I-!!!!!!!!!!$`````!!!!!!!!'BQ!!!!!!!!!!0````]!!!!!!!!;B!!!!!!!!!!!`````Q!!!!!!!"K-!!!!!!!!!!$`````!!!!!!!!);1!!!!!!!!!!0````]!!!!!!!!BL!!!!!!!!!!!`````Q!!!!!!!#'U!!!!!!!!!!$`````!!!!!!!!)?!!!!!!!!!!A0````]!!!!!!!!E(!!!!!!6&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!%#!!!!#A!L1"9!!2&amp;U:7RO:81A9W^O&lt;G6D&gt;'FP&lt;A!2&gt;'6M&lt;G6U)'.P&lt;GZF9X2J&lt;WY!/1$RO^7R_A!!!!%36'6M&lt;G6U)&amp;.F=X.J&lt;WYO9X2M!"Z!=!!"!!%!!!^U:7RO:81A=G6T&lt;X6S9W5!%U!$!!VC?82F=S"U&lt;S"S:7&amp;E!"B!-0````]/&lt;'FO:3"T:8"B=G&amp;U&lt;X)!!".!!Q!-='^S&gt;#"U;7VF&lt;X6U!!!H1"9!!Q:O&lt;X*N97Q%&lt;'FO:1BC&gt;7:G:8*F:!!!#8*F971A&lt;7^E:1!J1"9!!Q:O&lt;X*N97Q%&lt;'FO:1BC&gt;7:G:8*F:!!!#H&gt;S;82F)'VP:'5!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!C!$R!!!!!!!!!!-6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X-J&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81A35Z$)&amp;"P=H1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*E"1!!9!!A!$!!1!"1!'!!=05'^S&gt;#"198*B&lt;76U:8*T!(I!]=_B9EE!!!!$&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZM&gt;G.M98.T&amp;7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,G.U&lt;!!M1&amp;!!!A!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!P``````````!!!!!!!!!_A!!!!"#A!!%YA!!!!!!"=!!!!!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!)#!!!!#A!41!-!$7*Z&gt;'6T)(2P)(*F971!'%!Q`````QZM;7ZF)(.F='&amp;S982P=A!!%U!$!!RQ&lt;X*U)(2J&lt;76P&gt;81!!#&gt;!&amp;A!$"GZP=GVB&lt;!2M;7ZF#'*V:G:F=G6E!!!*=G6B:#"N&lt;W2F!#F!&amp;A!$"GZP=GVB&lt;!2M;7ZF#'*V:G:F=G6E!!!+&gt;X*J&gt;'5A&lt;7^E:1!!%5!'!!NS:7VP&gt;'5A='^S&gt;!"O!0%!!!!!!!!!!B6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)J&lt;GF%6&amp;-A1W^N&lt;3"*4E-A6'6M&lt;G6U)&amp;"P=H1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*E"1!!9!!!!"!!)!!Q!%!!505'^S&gt;#"198*B&lt;76U:8*T!#N!&amp;A!"%82F&lt;'ZF&gt;#"D&lt;WZO:7.U;7^O!"&amp;U:7RO:81A9W^O&lt;G6D&gt;'FP&lt;A!\!0'\V&lt;([!!!!!2*5:7RO:81A5W6T=WFP&lt;CZD&gt;'Q!)%"Q!!%!!1!(%&amp;2F&lt;'ZF&gt;#"3:7:F=G6O9W5!!(I!]=_U8H5!!!!$&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZM&gt;G.M98.T&amp;7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,G.U&lt;!!M1&amp;!!!A!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!$[!!!!!%+!!!4C!!!!!!!&amp;Q!!!!!!!!!!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!-#!!!!#Q!41!-!$7*Z&gt;'6T)(2P)(*F971!'%!Q`````QZM;7ZF)(.F='&amp;S982P=A!!%U!$!!RQ&lt;X*U)(2J&lt;76P&gt;81!!#&gt;!&amp;A!$"GZP=GVB&lt;!2M;7ZF#'*V:G:F=G6E!!!*=G6B:#"N&lt;W2F!#F!&amp;A!$"GZP=GVB&lt;!2M;7ZF#'*V:G:F=G6E!!!+&gt;X*J&gt;'5A&lt;7^E:1!!%5!'!!NS:7VP&gt;'5A='^S&gt;!"M!0%!!!!!!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC+7ZJ2&amp;24)%.P&lt;7UA35Z$)&amp;2F&lt;'ZF&gt;#"1&lt;X*U)&amp;"B=G&amp;N:82F=H-O9X2M!#:!5!!'!!!!!1!#!!-!"!!&amp;$V"P=H1A5'&amp;S97VF&gt;'6S=Q!L1"9!!2&amp;U:7RO:81A9W^O&lt;G6D&gt;'FP&lt;A!2&gt;'6M&lt;G6U)'.P&lt;GZF9X2J&lt;WY!/Q$RO^7R_A!!!!%36'6M&lt;G6U)&amp;.F=X.J&lt;WYO9X2M!#"!=!!"!!%!"R"5:7RO:81A5G6G:8*F&lt;G.F!!!51$$`````#EF1)%&amp;E:(*F=X-!!(Q!]&gt;$1DBA!!!!$&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZM&gt;G.M98.T&amp;7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,G.U&lt;!!O1&amp;!!!Q!'!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!$[!!!!!%+!!!4C!!!!!!!&amp;Q!!!!!!!!!.-4ES,D%W/#YR,D)Q-!!!!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5X2S;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!"!!!!!!!%!A!!!!M!%U!$!!VC?82F=S"U&lt;S"S:7&amp;E!"B!-0````]/&lt;'FO:3"T:8"B=G&amp;U&lt;X)!!".!!Q!-='^S&gt;#"U;7VF&lt;X6U!!!H1"9!!Q:O&lt;X*N97Q%&lt;'FO:1BC&gt;7:G:8*F:!!!#8*F971A&lt;7^E:1!J1"9!!Q:O&lt;X*N97Q%&lt;'FO:1BC&gt;7:G:8*F:!!!#H&gt;S;82F)'VP:'5!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!&lt;!$R!!!!!!!!!!)4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9CFO;5255S"$&lt;WVN)%F/1S"5:7RO:81A5'^S&gt;#"198*B&lt;76U:8*T,G.U&lt;!!G1&amp;!!"A!!!!%!!A!$!!1!"1^1&lt;X*U)&amp;"B=G&amp;N:82F=H-!+U!7!!%2&gt;'6M&lt;G6U)'.P&lt;GZF9X2J&lt;WY!%82F&lt;'ZF&gt;#"D&lt;WZO:7.U;7^O!$M!]&lt;P6M@I!!!!"%F2F&lt;'ZF&gt;#"4:8.T;7^O,G.U&lt;!!A1(!!!1!"!!=16'6M&lt;G6U)&amp;*F:G6S:7ZD:1!!&amp;%!Q`````QJ*5#"":'2S:8.T!!"]!0(1U)Y9!!!!!R6O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81O&lt;(:D&lt;'&amp;T=R6O;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZD&gt;'Q!,E"1!!-!"A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!0I!!!!!1I!!"/)!!!!!!!8!!!!!!!!!!UR/4)O-49Y,D%O-D!Q!!!!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!)!!!!!!!%!!!!!!!5#!!!!#Q!41!-!$7*Z&gt;'6T)(2P)(*F971!'%!Q`````QZM;7ZF)(.F='&amp;S982P=A!!%U!$!!RQ&lt;X*U)(2J&lt;76P&gt;81!!#&gt;!&amp;A!$"GZP=GVB&lt;!2M;7ZF#'*V:G:F=G6E!!!*=G6B:#"N&lt;W2F!#F!&amp;A!$"GZP=GVB&lt;!2M;7ZF#'*V:G:F=G6E!!!+&gt;X*J&gt;'5A&lt;7^E:1!!%5!'!!NS:7VP&gt;'5A='^S&gt;!"M!0%!!!!!!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC+7ZJ2&amp;24)%.P&lt;7UA35Z$)&amp;2F&lt;'ZF&gt;#"1&lt;X*U)&amp;"B=G&amp;N:82F=H-O9X2M!#:!5!!'!!!!!1!#!!-!"!!&amp;$V"P=H1A5'&amp;S97VF&gt;'6S=Q!L1"9!!2&amp;U:7RO:81A9W^O&lt;G6D&gt;'FP&lt;A!2&gt;'6M&lt;G6U)'.P&lt;GZF9X2J&lt;WY!/Q$RO^7R_A!!!!%36'6M&lt;G6U)&amp;.F=X.J&lt;WYO9X2M!#"!=!!"!!%!"R"5:7RO:81A5G6G:8*F&lt;G.F!!!51$$`````#EF1)%&amp;E:(*F=X-!!(Q!]&gt;$1DBA!!!!$&amp;7ZJ2&amp;24)%:S97VF&gt;W^S;SZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZM&gt;G.M98.T&amp;7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,G.U&lt;!!O1&amp;!!!Q!'!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!_A!!!!"#A!!%YA!!!!!!"=!!!!!!!!!$4%Z-CYR.DAO-3YS-$!!!!!!!!)4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;.U=GFO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!,!".!!Q!.9HFU:8-A&gt;']A=G6B:!!91$$`````$GRJ&lt;G5A=W6Q98*B&gt;'^S!!!41!-!$("P=H1A&gt;'FN:7^V&gt;!!!*U!7!!-'&lt;G^S&lt;7&amp;M"'RJ&lt;G5)9H6G:G6S:71!!!FS:7&amp;E)'VP:'5!+5!7!!-'&lt;G^S&lt;7&amp;M"'RJ&lt;G5)9H6G:G6S:71!!!JX=GFU:3"N&lt;W2F!!!21!9!#X*F&lt;7^U:3"Q&lt;X*U!'Q!]1!!!!!!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)J&lt;GF%6&amp;-A1W^N&lt;3"*4E-A6'6M&lt;G6U)&amp;"P=H1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*E"1!!9!!!!"!!)!!Q!%!!505'^S&gt;#"198*B&lt;76U:8*T!#N!&amp;A!"%82F&lt;'ZF&gt;#"D&lt;WZO:7.U;7^O!"&amp;U:7RO:81A9W^O&lt;G6D&gt;'FP&lt;A!\!0'\V&lt;([!!!!!2*5:7RO:81A5W6T=WFP&lt;CZD&gt;'Q!)%"Q!!%!!1!(%&amp;2F&lt;'ZF&gt;#"3:7:F=G6O9W5!!"2!-0````]+36!A172E=G6T=Q!!@!$RU.#/'!!!!!-6&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X-6&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81O9X2M!#Z!5!!$!!9!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!$[!!!!!%+!!!4C!!!!!!!&amp;Q!!!!!!!!!.-4ES,D%W/#YR,D)Q-!!!!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5X2S;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!%U!$!!V#?82F=S"U&lt;S"3:7&amp;E!"B!-0````]/4'FO:3"4:8"B=G&amp;U&lt;X)!!"&gt;!!Q!25'^S&gt;#"5;7VF&lt;X6U)#BN=SE!*U!7!!-'&lt;G^S&lt;7&amp;M"'RJ&lt;G5)9H6G:G6S:71!!!F3:7&amp;E)%VP:'5!+5!7!!-'&lt;G^S&lt;7&amp;M"'RJ&lt;G5)9H6G:G6S:71!!!J8=GFU:3".&lt;W2F!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!'Q!]&gt;&amp;WM8U!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)J&lt;GF%6&amp;-A1W^N&lt;3"*4E-A6'6M&lt;G6U)&amp;"P=H1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*E"1!!9!!!!"!!)!!Q!%!!505'^S&gt;#"198*B&lt;76U:8*T!#N!&amp;A!"%82F&lt;'ZF&gt;#"D&lt;WZO:7.U;7^O!"&amp;U:7RO:81A9W^O&lt;G6D&gt;'FP&lt;A!\!0'\V&lt;([!!!!!2*5:7RO:81A5W6T=WFP&lt;CZD&gt;'Q!)%"Q!!%!!1!(%&amp;2F&lt;'ZF&gt;#"3:7:F=G6O9W5!!"2!-0````]+36!A172E=G6T=Q!!?A$RU8P;8Q!!!!-4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZM&gt;G.M98.T&amp;7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,G.U&lt;!!O1&amp;!!!Q!'!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!_A!!!!"#A!!%YA!!!!!!"=!!!!!!!!!$4%Z-CYR.DAO-3YS-$!!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!Q!!!$:O;5255S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=A6'6M&lt;G6U,GRW9WRB=X-!!!!P&lt;GF%6&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC/GZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X-!!!!:&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA5X2S;7ZH,GRW9WRB=X.16%AQ!!!!,1!"!!1!!!R4&gt;(*J&lt;G&gt;@9WRB=X-:&lt;GF%6&amp;-A1W^N&lt;3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="niDTS Comm Telnet.ctl" Type="Class Private Data" URL="niDTS Comm Telnet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="IP Address" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">IP Address</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IP Address</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get IP Address.vi" Type="VI" URL="../Properties/Get IP Address.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+36!A172E=G6T=Q!!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZM&gt;G.M98.T!"6O;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Set IP Address.vi" Type="VI" URL="../Properties/Set IP Address.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81O&lt;(:D&lt;'&amp;T=Q!6&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ*5#"":'2S:8.T!!"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Port Parameters" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port Parameters</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port Parameters</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Port Parameters.vi" Type="VI" URL="../Properties/Get Port Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.1HFU:8-A&gt;']A5G6B:!!91$$`````$ERJ&lt;G5A5W6Q98*B&gt;'^S!!!81!-!%6"P=H1A6'FN:7^V&gt;#!I&lt;8-J!#&gt;!&amp;A!$"GZP=GVB&lt;!2M;7ZF#'*V:G:F=G6E!!!*5G6B:#".&lt;W2F!#F!&amp;A!$"GZP=GVB&lt;!2M;7ZF#'*V:G:F=G6E!!!+6X*J&gt;'5A47^E:1!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!"M!0(2&gt;L&amp;^!!!!!B.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC+7ZJ2&amp;24)%.P&lt;7UA35Z$)&amp;2F&lt;'ZF&gt;#"1&lt;X*U)&amp;"B=G&amp;N:82F=H-O9X2M!#:!5!!'!!5!"A!(!!A!#1!+$V"P=H1A5'&amp;S97VF&gt;'6S=Q"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X-!&amp;7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!P%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81O&lt;(:D&lt;'&amp;T=Q!5&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81A;7Y!!&amp;1!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			</Item>
			<Item Name="Set Port Parameters.vi" Type="VI" URL="../Properties/Set Port Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81O&lt;(:D&lt;'&amp;T=Q!6&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!V#?82F=S"U&lt;S"3:7&amp;E!"B!-0````]/4'FO:3"4:8"B=G&amp;U&lt;X)!!"&gt;!!Q!25'^S&gt;#"5;7VF&lt;X6U)#BN=SE!*U!7!!-'&lt;G^S&lt;7&amp;M"'RJ&lt;G5)9H6G:G6S:71!!!F3:7&amp;E)%VP:'5!+5!7!!-'&lt;G^S&lt;7&amp;M"'RJ&lt;G5)9H6G:G6S:71!!!J8=GFU:3".&lt;W2F!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!'Q!]&gt;&amp;WM8U!!!!#%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7)J&lt;GF%6&amp;-A1W^N&lt;3"*4E-A6'6M&lt;G6U)&amp;"P=H1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*E"1!!9!"Q!)!!E!#A!,!!Q05'^S&gt;#"198*B&lt;76U:8*T!%Z!=!!?!!!P%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81O&lt;(:D&lt;'&amp;T=Q!5&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$1!/!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			</Item>
		</Item>
		<Item Name="Telnet Reference" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Telnet Reference</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Telnet Reference</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Telnet Reference.vi" Type="VI" URL="../Properties/Get Telnet Reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#N!&amp;A!"%82F&lt;'ZF&gt;#"D&lt;WZO:7.U;7^O!"&amp;U:7RO:81A9W^O&lt;G6D&gt;'FP&lt;A"$!0'\V&lt;([!!!!!2*5:7RO:81A5W6T=WFP&lt;CZD&gt;'Q!+%"Q!!%!!1!&amp;'(2F&lt;'ZF&gt;#"D&lt;WZO:7.U;7^O)(*F:GZV&lt;1!!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZM&gt;G.M98.T!"6O;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Set Telnet Reference.vi" Type="VI" URL="../Properties/Set Telnet Reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81O&lt;(:D&lt;'&amp;T=Q!6&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+U!7!!%2&gt;'6M&lt;G6U)'.P&lt;GZF9X2J&lt;WY!%82F&lt;'ZF&gt;#"D&lt;WZO:7.U;7^O!%-!]&lt;P6M@I!!!!"%F2F&lt;'ZF&gt;#"4:8.T;7^O,G.U&lt;!!I1(!!!1!"!!=9&gt;'6M&lt;G6U)'.P&lt;GZF9X2J&lt;WYA=G6G&lt;H6N!!"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="Ignore Error 56.vi" Type="VI" URL="../Utilities/Ignore Error 56.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
		</Item>
		<Item Name="UTIL Clear Session Data.vi" Type="VI" URL="../Utilities/UTIL Clear Session Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1"'1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X-!$7ZJ2&amp;24)&amp;2F=X1A;7Y!"!!!!%B!=!!?!!!P%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81O&lt;(:D&lt;'&amp;T=Q!/&lt;GF%6&amp;-A6'6T&gt;#"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="UTIL Probe Reference.vi" Type="VI" URL="../Utilities/UTIL Probe Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X-!&amp;7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!P%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81O&lt;(:D&lt;'&amp;T=Q!5&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="UTIL Probe.vi" Type="VI" URL="../Utilities/UTIL Probe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81O&lt;(:D&lt;'&amp;T=Q!6&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZM&gt;G.M98.T!"2O;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Comm Connect.vi" Type="VI" URL="../Comm Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81O&lt;(:D&lt;'&amp;T=Q!6&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZM&gt;G.M98.T!"2O;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Comm Disconnect.vi" Type="VI" URL="../Comm Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%WZJ2&amp;24)%.P&lt;7V-;7)O&lt;(:M;7):&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81O&lt;(:D&lt;'&amp;T=Q!6&lt;GF%6&amp;-A1W^N&lt;3"5:7RO:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZM&gt;G.M98.T!"2O;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Comm String Flush Port.vi" Type="VI" URL="../Comm String Flush Port.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$!"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U)'FO!!!%!!!!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZM&gt;G.M98.T!"6O;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#"P&gt;81!%E!B$6*F971A2'&amp;U93!I2CE!%E!Q`````QF3:7&amp;E)%2B&gt;'%!%E!B$%RP:S"%982B)#B'+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!$!!1!"1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!)!!!!#1!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Comm String Send CMD.vi" Type="VI" URL="../Comm String Send CMD.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U)'FO!!!%!!!!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZM&gt;G.M98.T!"6O;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#"P&gt;81!%%!Q`````Q&gt;$&lt;WVN97ZE!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Comm String Send Command.vi" Type="VI" URL="../Comm String Send Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$!"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U)'FO!!!%!!!!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZM&gt;G.M98.T!"6O;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#"P&gt;81!%%!Q`````Q&gt;$&lt;WVN97ZE!"*!-0````])5G6T='^O=W5!!!Z!-0````]%18*H=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!%!!1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!E!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777352</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Comm String Wait For ACK.vi" Type="VI" URL="../Comm String Wait For ACK.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$1"/1(!!(A!!,R.O;5255S"$&lt;WVN4'FC,GRW&lt;'FC'7ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U,GRW9WRB=X-!&amp;'ZJ2&amp;24)%.P&lt;7UA6'6M&lt;G6U)'FO!!!%!!!!4E"Q!"Y!!#]4&lt;GF%6&amp;-A1W^N&lt;5RJ9CZM&gt;GRJ9BFO;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#ZM&gt;G.M98.T!"6O;5255S"$&lt;WVN)&amp;2F&lt;'ZF&gt;#"P&gt;81!$%!Q`````Q."1UM!%E!Q`````QB3:8.Q&lt;WZT:1!!%U!$!!R5;7VF&lt;X6U)#BN=SE!!!R!)1:4&gt;7.F=X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!"1!'!!%!!1!+!!%!!1!"!!M$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!1I!!!!*!!!!#A!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
